# Data Handling on Song Datasets

In [2]:
#importing library
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
songs = pd.read_csv("C:\\Users\\Geetanshu Dev\\Documents\\csv for EDA\\Song.csv")

In [4]:
songs.head(5)

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
0,Bill Haley & his Comets,Rock Around the Clock,1955,36.503,19.961,7.458,5.663,0.760
1,Celine Dion,My Heart Will Go On,1998,35.405,12.636,8.944,23.701,3.610
2,Sinead O'Connor,Nothing Compares 2 U,1990,35.135,14.582,10.242,23.747,2.733
3,The Beatles,Hey Jude,1968,34.442,25.545,16.390,16.541,1.510
4,Bryan Adams,(Everything I Do) I Do it For You,1991,34.367,16.523,12.368,23.194,3.121

In [5]:
songs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4850 entries, 0 to 4849
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Artist       4850 non-null   object
 1   Title        4850 non-null   object
 2   Year         4850 non-null   int64
 3   Sales        4850 non-null   float64
 4   Streams      4850 non-null   float64
 5   Downloads    4850 non-null   float64
 6   Radio Plays  4850 non-null   float64
 7   Rating       4850 non-null   float64
dtypes: float64(5), int64(1), object(2)
memory usage: 303.2+ KB

In [6]:
songs.describe()

,Year,Sales,Streams,Downloads,Radio Plays,Rating
count,4850.000000,4850.000000,4850.000000,4850.000000,4850.000000,4850.000000
mean,1979.861443,8.154870,4.628823,2.970114,3.985120,0.481876
std,19.759676,4.555715,3.273776,2.668744,4.354419,0.624719
min,1901.000000,4.149000,0.000000,0.000000,0.000000,0.000000
25%,1967.000000,5.069250,2.351250,1.039500,0.600000,0.000000
50%,1981.000000,6.438000,4.200000,2.200000,2.570000,0.512000
75%,1996.000000,9.784000,6.307000,4.183750,5.884000,0.571000
max,2014.000000,36.503000,25.545000,19.780000,24.393000,4.460000

In [12]:
print("Number of rows = ",songs.shape[0])
print("Number of columns = ",songs.shape[1])

Number of rows =  4850
Number of columns =  8

So our datasets have 4850 rows and 8 columns now we check if there is null data or not

In [9]:
songs.isnull().sum()

Artist         0
Title          0
Year           0
Sales          0
Streams        0
Downloads      0
Radio Plays    0
Rating         0
dtype: int64

There is no null data in our dataset

In [22]:
#now we separate year from dataset
year = songs.Year
year = year.unique()
yer = np.array(year)
print(np.sort(yer))

[1901 1909 1911 1913 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926
 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940
 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954
 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968
 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982
 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996
 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010
 2011 2012 2013 2014]

In our dataset the oldest song is from 1901 and latest song is from 2014

Now we have to find unique artist name

In [23]:
artist = songs.Artist
artist = artist.unique()
art = np.array(artist)
print(art)

['Bill Haley & his Comets' 'Celine Dion' "Sinead O'Connor" ...
 'Lyte Funkie Ones' 'Bob Crosby & his Orchestra' 'Major Lance']

In [24]:
art.size

2243

In [28]:
artists = songs.Artist
arts = artists.value_counts()
arts = arts.head(15)

Artist
Madonna               48
Elvis Presley         43
The Beatles           43
The Rolling Stones    31
Michael Jackson       29
Elton John            28
Mariah Carey          26
Bing Crosby           24
Prince                21
U2                    21
Bee Gees              21
Abba                  20
Janet Jackson         19
Glenn Miller          18
Whitney Houston       18
Name: count, dtype: int64

As we see in our dataset Madonna have most of the song

# Madonna

In [32]:
#so we have to see all madonna's song 
grouped = songs.groupby('Artist')
madona = grouped.get_group('Madonna')
print(madona)

       Artist                          Title  Year   Sales  Streams  \
31    Madonna                          Vogue  1990  26.504    9.586
61    Madonna                        Hung Up  2005  23.935    6.452
98    Madonna                  Like a Prayer  1989  21.992    9.617
105   Madonna                          Music  2000  21.688    7.246
220   Madonna              Papa Don't Preach  1986  18.398    6.318
246   Madonna                         Frozen  1998  17.789    4.579
368   Madonna                  Like a Virgin  1984  15.630    9.012
373   Madonna                     Take a Bow  1995  15.593    6.776
465   Madonna               Who's That Girl?  1987  14.472    4.557
548   Madonna                Justify My Love  1990  13.586    6.037
566   Madonna  This Used to Be My Playground  1992  13.410    6.582
578   Madonna                   American Pie  2000  13.298    1.770
583   Madonna                  Crazy For You  1985  13.231    7.135
586   Madonna                 La Isla Bonita  1987  13.182    3.049
648   Madonna                   Live to Tell  1986  12.814    5.880
769   Madonna                Into the Groove  1985  12.087    3.080
778   Madonna                   Ray of Light  1998  12.048    7.708
811   Madonna                Die Another Day  2002  11.834    3.284
812   Madonna             Beautiful Stranger  1999  11.827    3.720
829   Madonna               Express Yourself  1989  11.714    5.214
869   Madonna                         Secret  1994  11.411    4.006
881   Madonna                  I'll Remember  1994  11.348    5.600
1024  Madonna     Don't Cry For Me Argentina  1997  10.593    2.503
1034  Madonna                      True Blue  1986  10.568    3.850
1063  Madonna                          Sorry  2006  10.427    1.468
1120  Madonna                  Don't Tell Me  2000  10.139    3.407
1132  Madonna                  American Life  2003  10.104    0.727
1353  Madonna                  Material Girl  1985   9.309    5.391
1409  Madonna                     You'll See  1995   9.084    3.226
1500  Madonna                        Erotica  1992   8.367    2.299
1919  Madonna               You Must Love Me  1996   7.335    5.016
2021  Madonna                        Cherish  1989   7.176    2.787
2256  Madonna                        Holiday  1984   6.712    5.047
2393  Madonna                     Borderline  1984   6.486    4.653
2426  Madonna                Deeper & Deeper  1993   6.436    2.944
2442  Madonna                    Hanky Panky  1990   6.418    2.060
2853  Madonna                           Rain  1993   5.828    2.336
2906  Madonna                   Give It 2 Me  2008   5.770    0.518
2941  Madonna            Causing a Commotion  1987   5.742    3.303
3137  Madonna          The Power of Good-Bye  1998   5.530    1.307
3300  Madonna  What it Feels Like For a Girl  2001   5.379    1.259
3425  Madonna                          Angel  1985   5.259    3.194
3717  Madonna                   Dress You Up  1985   4.978    2.964
3946  Madonna                           Jump  2006   4.776    0.722
3989  Madonna                    Celebration  2009   4.747    0.514
4444  Madonna                   Get Together  2006   4.404    0.738
4545  Madonna               Keep it Together  1990   4.332    1.889
4651  Madonna                      Rescue Me  1991   4.271    2.083

      Downloads  Radio Plays  Rating
31        8.353       17.740   2.701
61        5.552       19.778   2.650
98        9.006       18.434   2.026
105       7.093       14.284   2.662
220       9.140       15.331   0.514
246       2.777       16.705   2.544
368       7.527        6.546   0.643
373       2.063        7.488   2.798
465       6.169       13.692   0.534
548       3.000        8.644   1.881
566       2.833       11.020   1.512
578       4.279       15.459   1.667
583       8.230        4.574   0.537
586       4.601       16.326   0.514
648       4.500        9.616   0.519
769       9.607       13.287   0.000
778       1.000        4.927   0.700
811       3.433        6.876   1.639
812       3.779        7.952   1.242
829       2.700       12.043   1.543
869       2.723        7.222   2.015
881       2.143        5.420   1.723
1024      1.333       12.496   1.155
1034      5.333        7.536   0.511
1063      2.013       11.325   1.114
1120      3.750        6.264   1.115
1132      2.500        7.720   2.537
1353      2.667        5.616   0.526
1409      0.700        7.435   1.510
1500      0.833       10.286   2.028
1919      0.600        1.837   0.700
2021      2.333        5.991   1.327
2256      2.806        3.516   0.000
2393      3.751        2.293   0.000
2426      0.667        3.520   1.531
2442      1.500        4.944   1.068
2853      0.643        4.803   1.069
2906      0.643        6.693   0.553
2941      1.313        6.007   0.000
3137      0.667        6.426   0.518
3300      0.643        5.144   1.043
3425      3.811        2.325   0.000
3717      1.791        4.439   0.000
3946      0.611        5.536   0.583
3989      0.833        7.542   0.533
4444      0.643        4.877   0.517
4545      1.500        0.534   1.116
4651      0.833        3.594   0.667

In [34]:
mad = pd.DataFrame(madona)

In [35]:
mad.head()

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
31,Madonna,Vogue,1990,26.504,9.586,8.353,17.740,2.701
61,Madonna,Hung Up,2005,23.935,6.452,5.552,19.778,2.650
98,Madonna,Like a Prayer,1989,21.992,9.617,9.006,18.434,2.026
105,Madonna,Music,2000,21.688,7.246,7.093,14.284,2.662
220,Madonna,Papa Don't Preach,1986,18.398,6.318,9.140,15.331,0.514

In [38]:
madyear = mad.Year
mdyear = np.array(madyear)
mdyear = np.sort(mdyear)
print(mdyear)

[1984 1984 1984 1985 1985 1985 1985 1985 1986 1986 1986 1987 1987 1987
 1989 1989 1989 1990 1990 1990 1990 1991 1992 1992 1993 1993 1994 1994
 1995 1995 1996 1997 1998 1998 1998 1999 2000 2000 2000 2001 2002 2003
 2005 2006 2006 2006 2008 2009]

So her first song in datasets is from 1984

In [40]:
mad.sort_values('Year').head()

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
2393,Madonna,Borderline,1984,6.486,4.653,3.751,2.293,0.000
368,Madonna,Like a Virgin,1984,15.630,9.012,7.527,6.546,0.643
2256,Madonna,Holiday,1984,6.712,5.047,2.806,3.516,0.000
3717,Madonna,Dress You Up,1985,4.978,2.964,1.791,4.439,0.000
1353,Madonna,Material Girl,1985,9.309,5.391,2.667,5.616,0.526

In [45]:
mad.sort_values('Year').tail()

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
1063,Madonna,Sorry,2006,10.427,1.468,2.013,11.325,1.114
3946,Madonna,Jump,2006,4.776,0.722,0.611,5.536,0.583
4444,Madonna,Get Together,2006,4.404,0.738,0.643,4.877,0.517
2906,Madonna,Give It 2 Me,2008,5.770,0.518,0.643,6.693,0.553
3989,Madonna,Celebration,2009,4.747,0.514,0.833,7.542,0.533

In [49]:
mad.sort_values('Rating',ascending=False).head(1)

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
373,Madonna,Take a Bow,1995,15.593,6.776,2.063,7.488,2.798

In [48]:
#now we see which songs of madonna is most downloaded
mad.sort_values('Downloads',ascending=False).head(1)

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
769,Madonna,Into the Groove,1985,12.087,3.08,9.607,13.287,0.0

In [51]:
#now we have to find which song is mostly Sales 
mad.sort_values('Sales',ascending=False).head(1)

     Artist  Title  Year   Sales  Streams  Downloads  Radio Plays  Rating
31  Madonna  Vogue  1990  26.504    9.586      8.353        17.74   2.701

# Michael Jackson

Now we study about Michael Jackson data first we have to separate it from data set with the help of groupby functions

In [58]:
grouped = songs.groupby('Artist')
MJ = grouped.get_group('Michael Jackson')
mj = pd.DataFrame(MJ)
mj.head(5)

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
26,Michael Jackson,Billie Jean,1983,27.395,12.399,11.737,19.010,1.010
126,Michael Jackson,Black Or White,1991,20.863,6.303,8.542,18.088,2.634
146,Michael Jackson,Beat It,1983,20.326,9.948,7.076,15.068,0.625
232,Michael Jackson,You Are Not Alone,1995,18.187,4.582,6.292,13.548,1.127
417,Michael Jackson,Don't Stop 'Til You Get Enough,1979,15.097,8.660,8.767,7.867,0.583

In [65]:
mjyear = mj.Year
mjyear = mjyear.unique()
mjyears = np.array(mjyear)
print(np.sort(mjyears))

[1971 1972 1979 1980 1981 1983 1984 1987 1988 1989 1991 1992 1993 1995
 1996 1997 2003]

So we have find that micheal jacksons oldest song in our dataset is from 1971 and latest song is from 2003

In [66]:
mj.sort_values('Year')

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
3644,Michael Jackson,Got to Be There,1971,5.063,5.120,2.200,0.625,0.529
1096,Michael Jackson,Ben,1972,10.280,7.765,6.298,1.833,0.600
417,Michael Jackson,Don't Stop 'Til You Get Enough,1979,15.097,8.660,8.767,7.867,0.583
3484,Michael Jackson,Off the Wall,1980,5.212,5.366,1.193,2.417,0.000
1535,Michael Jackson,Rock With You,1980,8.282,10.037,1.786,2.062,0.000
2408,Michael Jackson,One Day in Your Life,1981,6.465,0.518,6.328,3.000,0.611
26,Michael Jackson,Billie Jean,1983,27.395,12.399,11.737,19.010,1.010
146,Michael Jackson,Beat It,1983,20.326,9.948,7.076,15.068,0.625
2106,Michael Jackson,Wanna Be Startin' Something,1983,7.005,4.691,2.875,4.221,0.000
525,Michael Jackson,Thriller,1984,13.844,7.394,3.162,12.631,0.556
870,Michael Jackson,Bad,1987,11.411,3.860,3.629,11.689,0.571
2182,Michael Jackson,Smooth Criminal,1988,6.852,2.404,0.625,7.465,0.611
1508,Michael Jackson,Man in the Mirror,1988,8.349,5.648,0.548,4.011,0.536
1267,Michael Jackson,The Way You Make Me Feel,1988,9.576,4.326,3.397,5.250,0.515
1343,Michael Jackson,Dirty Diana,1988,9.350,3.294,0.750,11.246,0.513
4499,Michael Jackson,Leave Me Alone,1989,4.370,1.100,2.500,6.090,0.000
126,Michael Jackson,Black Or White,1991,20.863,6.303,8.542,18.088,2.634
1983,Michael Jackson,Heal the World,1992,7.237,1.045,1.750,10.938,1.071
894,Michael Jackson,Remember the Time,1992,11.264,4.884,2.333,8.509,2.049
3186,Michael Jackson,In the Closet,1992,5.489,2.453,0.625,6.729,0.528
4653,Michael Jackson,Who is It,1992,4.271,1.096,0.600,6.656,0.523
2451,Michael Jackson,Will You Be There?,1993,6.408,3.487,0.611,5.283,0.514
4021,Michael Jackson,Give in to Me,1993,4.720,0.000,3.042,7.752,0.000
1231,Michael Jackson,Earth Song,1995,9.687,0.200,2.903,17.110,0.000
232,Michael Jackson,You Are Not Alone,1995,18.187,4.582,6.292,13.548,1.127
1360,Michael Jackson,They Don't Care About Us,1996,9.294,1.047,1.250,14.676,0.519
4513,Michael Jackson,Stranger in Moscow,1996,4.358,0.511,0.750,5.791,0.534
1097,Michael Jackson,Blood on the Dance Floor,1997,10.259,1.237,3.526,8.115,2.010
4619,Michael Jackson,One More Chance,2003,4.290,0.712,0.700,2.155,1.500

In [68]:
print("Most of the sales music of Micheal Jackson = \n")
mj.sort_values('Sales',ascending=False).head(4)

Most of the sales music of Micheal Jackson =

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
26,Michael Jackson,Billie Jean,1983,27.395,12.399,11.737,19.010,1.010
126,Michael Jackson,Black Or White,1991,20.863,6.303,8.542,18.088,2.634
146,Michael Jackson,Beat It,1983,20.326,9.948,7.076,15.068,0.625
232,Michael Jackson,You Are Not Alone,1995,18.187,4.582,6.292,13.548,1.127

In [71]:
print("Least song sold of Micheal Jackson music = \n")
mj.sort_values('Sales',ascending=True).head(4)

Least song sold of Micheal Jackson music =

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
4653,Michael Jackson,Who is It,1992,4.271,1.096,0.60,6.656,0.523
4619,Michael Jackson,One More Chance,2003,4.290,0.712,0.70,2.155,1.500
4513,Michael Jackson,Stranger in Moscow,1996,4.358,0.511,0.75,5.791,0.534
4499,Michael Jackson,Leave Me Alone,1989,4.370,1.100,2.50,6.090,0.000

In [72]:
print("Songs of micheal jacksons having high rating = ")
mj.sort_values('Rating',ascending=False).head(4)

Songs of micheal jacksons having high rating =

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
126,Michael Jackson,Black Or White,1991,20.863,6.303,8.542,18.088,2.634
894,Michael Jackson,Remember the Time,1992,11.264,4.884,2.333,8.509,2.049
1097,Michael Jackson,Blood on the Dance Floor,1997,10.259,1.237,3.526,8.115,2.010
4619,Michael Jackson,One More Chance,2003,4.290,0.712,0.700,2.155,1.500

In [74]:
print("Micheal Jacksons' song that played mostly in radio = ")
mj.sort_values('Radio Plays',ascending=False).head(4)

Micheal Jacksons' song that played mostly in radio =

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
26,Michael Jackson,Billie Jean,1983,27.395,12.399,11.737,19.010,1.010
126,Michael Jackson,Black Or White,1991,20.863,6.303,8.542,18.088,2.634
1231,Michael Jackson,Earth Song,1995,9.687,0.200,2.903,17.110,0.000
146,Michael Jackson,Beat It,1983,20.326,9.948,7.076,15.068,0.625

In [75]:
print("Most of the song downloaded = ")
mj.sort_values('Downloads',ascending=False).head(3)

Most of the song downloaded =

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
26,Michael Jackson,Billie Jean,1983,27.395,12.399,11.737,19.010,1.010
417,Michael Jackson,Don't Stop 'Til You Get Enough,1979,15.097,8.660,8.767,7.867,0.583
126,Michael Jackson,Black Or White,1991,20.863,6.303,8.542,18.088,2.634

# Eminem

In [79]:
grouped = songs.groupby('Artist')
Eminem = grouped.get_group('Eminem')
Eminem

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
11,Eminem,Lose Yourself,2002,30.554,12.994,7.143,15.690,2.083
34,Eminem,Without Me,2002,26.225,8.266,8.085,15.431,2.233
280,Eminem,Stan,2000,17.191,3.681,6.735,18.894,0.556
479,Eminem,Just Lose It,2004,14.340,3.613,5.032,8.248,1.864
547,Eminem,The Real Slim Shady,2000,13.591,5.371,4.101,10.617,0.510
1673,Eminem,When I'm Gone,2006,7.907,2.403,2.772,4.441,0.643
1778,Eminem,We Made You,2009,7.656,1.511,5.788,3.975,0.000
2201,Eminem,Sing For the Moment,2003,6.813,2.813,0.667,5.187,0.510
2400,Eminem,Like Toy Soldiers,2005,6.473,1.279,1.500,6.625,0.543
2433,Eminem,Cleanin' Out My Closet,2002,6.427,3.065,1.276,5.306,0.000
2610,Eminem,My Name Is,1999,6.166,2.913,1.629,2.826,0.512
3687,Eminem,Mockingbird,2005,5.017,3.424,0.750,3.383,0.000

In [161]:
Eminem.sort_values(['Year'],ascending=True)

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
2610,Eminem,My Name Is,1999,6.166,2.913,1.629,2.826,0.512
280,Eminem,Stan,2000,17.191,3.681,6.735,18.894,0.556
547,Eminem,The Real Slim Shady,2000,13.591,5.371,4.101,10.617,0.510
11,Eminem,Lose Yourself,2002,30.554,12.994,7.143,15.690,2.083
34,Eminem,Without Me,2002,26.225,8.266,8.085,15.431,2.233
2433,Eminem,Cleanin' Out My Closet,2002,6.427,3.065,1.276,5.306,0.000
2201,Eminem,Sing For the Moment,2003,6.813,2.813,0.667,5.187,0.510
479,Eminem,Just Lose It,2004,14.340,3.613,5.032,8.248,1.864
2400,Eminem,Like Toy Soldiers,2005,6.473,1.279,1.500,6.625,0.543
3687,Eminem,Mockingbird,2005,5.017,3.424,0.750,3.383,0.000
1673,Eminem,When I'm Gone,2006,7.907,2.403,2.772,4.441,0.643
1778,Eminem,We Made You,2009,7.656,1.511,5.788,3.975,0.000

# ABBA

Now we analyse data of band named "ABBA" which is most famous band in 70s

In [86]:
grouped = songs.groupby('Artist')
ABBA = grouped.get_group('Abba')
ABBA

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
22,Abba,Dancing Queen,1976,27.582,13.630,14.391,16.401,0.537
161,Abba,Waterloo,1974,19.544,6.399,7.007,17.425,0.010
165,Abba,Fernando,1976,19.470,3.434,13.096,16.465,0.010
328,Abba,SOS,1975,16.122,3.441,9.031,11.629,1.033
508,Abba,The Winner Takes it All,1980,14.052,5.582,5.111,11.655,0.533
710,Abba,"Money, Money, Money",1976,12.414,0.718,6.726,15.850,0.000
765,Abba,"Knowing Me, Knowing You",1977,12.101,3.693,7.635,11.708,0.000
786,Abba,Take a Chance On Me,1978,12.012,6.010,5.490,10.864,0.000
818,Abba,Chiquitita,1979,11.787,1.282,8.309,10.935,1.106
1108,Abba,"I Do, I Do, I Do, I Do, I Do",1975,10.224,2.333,7.687,8.097,0.000
1114,Abba,Mamma Mia,1976,10.188,2.383,8.044,8.542,0.000
1300,Abba,Super Trouper,1980,9.498,1.768,3.501,12.977,0.000
1479,Abba,The Name of the Game,1977,8.425,2.875,4.885,8.183,0.000
1748,Abba,One of Us,1981,7.726,0.200,3.833,11.464,0.000
1910,Abba,Gimme! Gimme! Gimme! (A Man After Midnight),1979,7.354,0.200,3.946,12.404,0.000
2480,Abba,Summer Night City,1978,6.373,0.736,3.227,8.914,0.000
3176,Abba,I Have a Dream,1979,5.499,0.746,2.583,8.772,0.000
3744,Abba,Does Your Mother Know,1979,4.951,1.819,2.929,5.584,0.000
3872,Abba,Ring Ring,1973,4.842,0.717,3.002,4.200,0.000
4646,Abba,The Day Before You Came,1982,4.273,0.201,0.531,7.901,0.000

In [87]:
Abba = pd.DataFrame(ABBA)
Abba

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
22,Abba,Dancing Queen,1976,27.582,13.630,14.391,16.401,0.537
161,Abba,Waterloo,1974,19.544,6.399,7.007,17.425,0.010
165,Abba,Fernando,1976,19.470,3.434,13.096,16.465,0.010
328,Abba,SOS,1975,16.122,3.441,9.031,11.629,1.033
508,Abba,The Winner Takes it All,1980,14.052,5.582,5.111,11.655,0.533
710,Abba,"Money, Money, Money",1976,12.414,0.718,6.726,15.850,0.000
765,Abba,"Knowing Me, Knowing You",1977,12.101,3.693,7.635,11.708,0.000
786,Abba,Take a Chance On Me,1978,12.012,6.010,5.490,10.864,0.000
818,Abba,Chiquitita,1979,11.787,1.282,8.309,10.935,1.106
1108,Abba,"I Do, I Do, I Do, I Do, I Do",1975,10.224,2.333,7.687,8.097,0.000
1114,Abba,Mamma Mia,1976,10.188,2.383,8.044,8.542,0.000
1300,Abba,Super Trouper,1980,9.498,1.768,3.501,12.977,0.000
1479,Abba,The Name of the Game,1977,8.425,2.875,4.885,8.183,0.000
1748,Abba,One of Us,1981,7.726,0.200,3.833,11.464,0.000
1910,Abba,Gimme! Gimme! Gimme! (A Man After Midnight),1979,7.354,0.200,3.946,12.404,0.000
2480,Abba,Summer Night City,1978,6.373,0.736,3.227,8.914,0.000
3176,Abba,I Have a Dream,1979,5.499,0.746,2.583,8.772,0.000
3744,Abba,Does Your Mother Know,1979,4.951,1.819,2.929,5.584,0.000
3872,Abba,Ring Ring,1973,4.842,0.717,3.002,4.200,0.000
4646,Abba,The Day Before You Came,1982,4.273,0.201,0.531,7.901,0.000

In [95]:
#now we find unique year of Abba dataset
Abbayear = Abba.Year
Ay = Abbayear.unique()
Ay = np.array(Ay)
print(np.sort(Ay))

[1973 1974 1975 1976 1977 1978 1979 1980 1981 1982]

In [96]:
Abba.sort_values('Year')

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
3872,Abba,Ring Ring,1973,4.842,0.717,3.002,4.200,0.000
161,Abba,Waterloo,1974,19.544,6.399,7.007,17.425,0.010
1108,Abba,"I Do, I Do, I Do, I Do, I Do",1975,10.224,2.333,7.687,8.097,0.000
328,Abba,SOS,1975,16.122,3.441,9.031,11.629,1.033
1114,Abba,Mamma Mia,1976,10.188,2.383,8.044,8.542,0.000
22,Abba,Dancing Queen,1976,27.582,13.630,14.391,16.401,0.537
165,Abba,Fernando,1976,19.470,3.434,13.096,16.465,0.010
710,Abba,"Money, Money, Money",1976,12.414,0.718,6.726,15.850,0.000
765,Abba,"Knowing Me, Knowing You",1977,12.101,3.693,7.635,11.708,0.000
1479,Abba,The Name of the Game,1977,8.425,2.875,4.885,8.183,0.000
786,Abba,Take a Chance On Me,1978,12.012,6.010,5.490,10.864,0.000
2480,Abba,Summer Night City,1978,6.373,0.736,3.227,8.914,0.000
818,Abba,Chiquitita,1979,11.787,1.282,8.309,10.935,1.106
1910,Abba,Gimme! Gimme! Gimme! (A Man After Midnight),1979,7.354,0.200,3.946,12.404,0.000
3176,Abba,I Have a Dream,1979,5.499,0.746,2.583,8.772,0.000
3744,Abba,Does Your Mother Know,1979,4.951,1.819,2.929,5.584,0.000
508,Abba,The Winner Takes it All,1980,14.052,5.582,5.111,11.655,0.533
1300,Abba,Super Trouper,1980,9.498,1.768,3.501,12.977,0.000
1748,Abba,One of Us,1981,7.726,0.200,3.833,11.464,0.000
4646,Abba,The Day Before You Came,1982,4.273,0.201,0.531,7.901,0.000

In [111]:
print("Highest rating song = ")
Abba.sort_values('Rating',ascending=False).head(1)

Highest rating song =

    Artist       Title  Year   Sales  Streams  Downloads  Radio Plays  Rating
818   Abba  Chiquitita  1979  11.787    1.282      8.309       10.935   1.106

In [112]:
print("Mostly played song on radio = ")
Abba.sort_values('Radio Plays',ascending=False).head(1)

Mostly played song on radio =

    Artist     Title  Year   Sales  Streams  Downloads  Radio Plays  Rating
161   Abba  Waterloo  1974  19.544    6.399      7.007       17.425    0.01

In [113]:
print("Highest Sales = ")
Abba.sort_values('Sales',ascending=False).head(1)

Highest Sales =

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
22,Abba,Dancing Queen,1976,27.582,13.63,14.391,16.401,0.537

# Now we analyse whole datasets

In [114]:
songs.head(6)

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
0,Bill Haley & his Comets,Rock Around the Clock,1955,36.503,19.961,7.458,5.663,0.760
1,Celine Dion,My Heart Will Go On,1998,35.405,12.636,8.944,23.701,3.610
2,Sinead O'Connor,Nothing Compares 2 U,1990,35.135,14.582,10.242,23.747,2.733
3,The Beatles,Hey Jude,1968,34.442,25.545,16.390,16.541,1.510
4,Bryan Adams,(Everything I Do) I Do it For You,1991,34.367,16.523,12.368,23.194,3.121
5,Whitney Houston,I Will Always Love You,1992,34.112,14.873,11.290,20.753,4.460

# Top 10 Oldest Song

In [117]:

songs.sort_values('Year').head(10)

Top 10 Oldest song =

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
2057,Sousa's Band,Stars & Stripes Forever,1901,7.097,5.883,0.000,0.0,0.543
3231,Fisk University Jubilee Quartet,"Swing Low, Sweet Chariot",1909,5.444,5.423,0.000,0.0,0.000
1972,Sophie Tucker,Some of These Days,1911,7.254,6.059,0.000,0.0,0.511
3547,Chauncy Olcott,When Irish Eyes Are Smiling,1913,5.150,3.832,0.833,0.0,0.000
3096,Nora Bayes,Over There,1917,5.571,4.500,0.000,0.0,0.545
3321,American Quartet,Over There,1917,5.356,4.226,0.000,0.0,0.625
1676,Original Dixieland Jazz Band,Tiger Rag,1918,7.897,5.224,0.750,0.0,0.529
3589,Al Jolson,Rock-A-Bye Your Baby (With a Dixie Melody),1918,5.110,3.000,0.583,0.0,0.625
3091,Marion Harris,After You've Gone,1919,5.576,4.500,0.000,0.0,0.550
3990,Ben Selvin,Dardanella,1920,4.746,3.599,0.000,0.0,0.700

In [118]:
print("Top 10 song have highest ratings = ")
songs.sort_values('Rating',ascending=False).head(10)

Top 10 song have highest ratings =

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
5,Whitney Houston,I Will Always Love You,1992,34.112,14.873,11.290,20.753,4.460
58,Ace of Base,The Sign,1994,24.202,9.274,6.950,12.405,3.833
1,Celine Dion,My Heart Will Go On,1998,35.405,12.636,8.944,23.701,3.610
30,Hanson,Mmmbop,1997,26.574,6.804,9.400,16.625,3.548
157,Avril Lavigne,Girlfriend,2007,19.834,5.823,6.500,7.091,3.548
65,Ricky Martin,Livin' La Vida Loca,1999,23.729,9.086,7.942,9.123,3.515
8,Elton John,Candle in the Wind '97,1997,31.054,7.412,12.394,20.358,3.189
4,Bryan Adams,(Everything I Do) I Do it For You,1991,34.367,16.523,12.368,23.194,3.121
40,Los Del Rio,Macarena,1996,25.687,9.313,5.253,18.240,3.093
173,Boyz II Men,I'll Make Love to You,1994,19.291,9.544,5.825,4.404,3.077

In [119]:
print("Top 10 highest Downloaded Song = ")
songs.sort_values('Downloads',ascending=False).head(10)

Top 10 highest Downloaded Song =

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
44,Queen,Bohemian Rhapsody,1976,25.468,11.819,19.780,9.572,0.538
38,John Lennon,Imagine,1971,25.732,14.567,17.978,9.755,1.119
3,The Beatles,Hey Jude,1968,34.442,25.545,16.390,16.541,1.510
79,Culture Club,Karma Chameleon,1983,22.967,7.164,15.818,15.898,0.529
15,Procol Harum,A Whiter Shade of Pale,1967,29.428,12.018,15.602,16.833,0.558
123,Elton John & Kiki Dee,Don't Go Breaking My Heart,1976,20.883,7.387,15.289,10.822,0.667
84,Tony Orlando & Dawn,Tie a Yellow Ribbon 'round the Old Oak Tree,1973,22.858,12.339,15.219,6.933,0.593
28,John Travolta & Olivia Newton-John,You're the One That I Want,1978,26.790,8.046,14.992,22.145,0.555
66,The Monkees,I'm a Believer,1967,23.629,15.525,14.769,8.638,0.539
21,George Harrison,My Sweet Lord,1971,27.598,11.705,14.644,18.002,1.085

# Top 10 higest Sales record song

In [121]:

songs.sort_values('Sales',ascending=False).head(10)

Top 10 highest Sales record =

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
0,Bill Haley & his Comets,Rock Around the Clock,1955,36.503,19.961,7.458,5.663,0.760
1,Celine Dion,My Heart Will Go On,1998,35.405,12.636,8.944,23.701,3.610
2,Sinead O'Connor,Nothing Compares 2 U,1990,35.135,14.582,10.242,23.747,2.733
3,The Beatles,Hey Jude,1968,34.442,25.545,16.390,16.541,1.510
4,Bryan Adams,(Everything I Do) I Do it For You,1991,34.367,16.523,12.368,23.194,3.121
5,Whitney Houston,I Will Always Love You,1992,34.112,14.873,11.290,20.753,4.460
6,Pink Floyd,Another Brick in the Wall (part 2),1980,32.020,13.081,13.339,23.347,1.553
7,Irene Cara,Flashdance... What a Feeling,1983,31.305,15.180,11.115,17.803,2.686
9,The Rolling Stones,(I Can't Get No) Satisfaction,1965,31.054,22.926,10.258,11.252,0.556
8,Elton John,Candle in the Wind '97,1997,31.054,7.412,12.394,20.358,3.189

# Top 10 latest song

In [144]:

songs.sort_values('Year',ascending=False).head(10)

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
3811,Sam Smith,Stay With Me,2014,4.897,2.225,3.625,1.500,0.0
1886,Pharrell Williams,Happy,2014,7.418,4.967,4.500,1.500,0.0
4305,Nico & Vinz,Am I Wrong,2014,4.511,1.745,3.563,1.500,0.0
3397,Meghan Trainor,All About That Bass,2014,5.280,2.439,4.000,1.500,0.0
1071,Lorde,Royals,2013,10.390,6.666,4.500,2.033,0.0
1176,Katy Perry,Roar,2013,9.912,4.808,6.000,2.043,0.0
3327,Avicii,"Hey, Brother",2013,5.352,1.564,0.536,5.011,0.0
2237,Passenger,Let Her Go,2013,6.755,1.603,3.833,3.600,0.0
2379,Justin Timberlake,Mirrors,2013,6.509,5.508,0.521,2.018,0.0
3787,Macklemore & Ryan Lewis,Same Love,2013,4.916,3.591,2.071,0.511,0.0

# Top 10 Songs that are mostly played on radio

In [143]:

songs.sort_values('Radio Plays',ascending=False).head(10)

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
36,Stevie Wonder,I Just Called to Say I Love You,1984,25.939,8.760,13.416,24.393,0.833
2,Sinead O'Connor,Nothing Compares 2 U,1990,35.135,14.582,10.242,23.747,2.733
1,Celine Dion,My Heart Will Go On,1998,35.405,12.636,8.944,23.701,3.610
45,Barbra Streisand,A Woman in Love,1980,25.365,8.126,10.299,23.377,0.511
6,Pink Floyd,Another Brick in the Wall (part 2),1980,32.020,13.081,13.339,23.347,1.553
411,F R David,Words,1982,15.187,0.516,6.001,23.295,0.000
4,Bryan Adams,(Everything I Do) I Do it For You,1991,34.367,16.523,12.368,23.194,3.121
83,The Fugees,Killing Me Softly With His Song,1996,22.861,3.620,8.439,23.086,1.686
10,Coolio,Gangsta's Paradise,1995,30.822,11.036,8.073,22.988,1.073
125,Boney M,Rivers of Babylon,1978,20.873,0.734,14.015,22.288,0.526

# Songs that least Downloaded

In [142]:

songs.sort_values('Downloads',ascending=True).head(10)

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
785,Fred Astaire & Leo Reisman,Night & Day,1932,12.013,10.331,0.0,0.000,0.548
2762,Johnny Cash,I Walk the Line,1956,5.946,8.995,0.0,0.000,0.000
3544,Bill Monroe,Blue Moon of Kentucky,1947,5.151,5.736,0.0,0.000,0.000
2756,Harry James,You Made Me Love You (I Didn't Want to Do It),1941,5.956,5.525,0.0,0.524,0.000
669,Artie Shaw,Frenesi,1940,12.661,10.072,0.0,0.514,0.600
2740,Three Doors Down,Kryptonite,2000,5.975,6.433,0.0,1.063,0.000
4120,Billie Holiday,"Lover Man (Oh, Where Can You Be?)",1945,4.646,5.039,0.0,0.000,0.000
2728,Mahalia Jackson,Move On Up a Little Higher,1948,5.999,6.159,0.0,0.000,0.000
2723,Jimmy Dorsey,The Breeze & I,1940,6.010,5.329,0.0,0.000,0.517
3559,Vaughn Monroe,When The Lights Go On Again (All Over The World),1943,5.142,5.739,0.0,0.000,0.000

# Top 10 songs that are recently release and least downloaded

In [141]:
sng = songs.sort_values('Year',ascending=False).head(10)
sngi = sng.sort_values('Downloads',ascending=True).head(10)
sngi

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
2379,Justin Timberlake,Mirrors,2013,6.509,5.508,0.521,2.018,0.0
3327,Avicii,"Hey, Brother",2013,5.352,1.564,0.536,5.011,0.0
3787,Macklemore & Ryan Lewis,Same Love,2013,4.916,3.591,2.071,0.511,0.0
4305,Nico & Vinz,Am I Wrong,2014,4.511,1.745,3.563,1.500,0.0
3811,Sam Smith,Stay With Me,2014,4.897,2.225,3.625,1.500,0.0
2237,Passenger,Let Her Go,2013,6.755,1.603,3.833,3.600,0.0
3397,Meghan Trainor,All About That Bass,2014,5.280,2.439,4.000,1.500,0.0
1886,Pharrell Williams,Happy,2014,7.418,4.967,4.500,1.500,0.0
1071,Lorde,Royals,2013,10.390,6.666,4.500,2.033,0.0
1176,Katy Perry,Roar,2013,9.912,4.808,6.000,2.043,0.0

# Now we pick another artist  = Elvis Presley

In [149]:
grouped = songs.groupby('Artist')
ElvisP = grouped.get_group('Elvis Presley')
ElvisP

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
41,Elvis Presley,Are You Lonesome Tonight?,1960,25.657,12.057,9.198,7.590,0.010
48,Elvis Presley,It's Now Or Never,1960,25.254,9.789,11.625,6.587,0.667
62,Elvis Presley,Jailhouse Rock,1957,23.827,13.312,6.294,4.537,0.010
216,Elvis Presley,Heartbreak Hotel,1956,18.448,15.536,2.295,1.163,0.527
218,Elvis Presley,Suspicious Minds,1969,18.423,14.456,14.570,5.653,0.522
245,Elvis Presley,Hound Dog,1956,17.840,14.892,1.667,1.608,0.569
310,Elvis Presley,All Shook Up,1957,16.347,9.971,5.649,1.626,0.010
326,Elvis Presley,Don't Be Cruel,1956,16.150,14.351,0.542,1.641,0.553
349,Elvis Presley,Surrender,1961,15.784,4.716,8.602,5.217,0.653
361,Elvis Presley,Return to Sender,1962,15.671,7.172,9.503,4.567,0.000
381,Elvis Presley,(Now & then There's) A Fool Such As I,1959,15.525,5.672,9.005,3.306,0.000
449,Elvis Presley,Can't Help Falling in Love,1962,14.678,9.820,7.650,1.124,0.514
452,Elvis Presley,In the Ghetto,1969,14.623,9.112,10.503,10.035,0.000
495,Elvis Presley,(You're The) Devil in Disguise,1963,14.158,4.374,5.333,7.509,0.000
499,Elvis Presley,Good Luck Charm,1962,14.123,6.413,7.082,5.005,0.000
726,Elvis Presley,Wooden Heart,1961,12.307,0.201,9.092,7.008,0.000
800,Elvis Presley,Love Me Tender,1956,11.907,10.950,0.591,0.667,0.550
908,Elvis Presley,Stuck On You,1960,11.175,6.097,3.833,3.775,0.000
915,Elvis Presley,Crying in the Chapel,1965,11.154,7.572,7.646,2.827,0.000
948,Elvis Presley,(Let Me Be Your) Teddy Bear,1957,10.984,6.166,2.837,1.609,0.512
1127,Elvis Presley,She's Not You,1962,10.120,2.681,5.835,4.400,0.000
1512,Elvis Presley,Little Sister,1961,8.328,3.485,3.700,3.667,0.000
1559,Elvis Presley,(Marie's the Name) His Latest Flame,1961,8.218,3.785,5.627,2.250,0.000
1561,Elvis Presley,A Big Hunk O' Love,1959,8.207,5.726,2.250,1.625,0.000
1562,Elvis Presley,I Need Your Love Tonight,1959,8.203,2.503,4.500,1.000,0.559
1650,Elvis Presley,One Night,1958,7.998,3.086,4.500,1.769,0.000
1780,Elvis Presley,Burning Love,1972,7.654,6.819,3.539,1.153,0.542
1867,Elvis Presley,Kiss Me Quick,1963,7.447,1.264,1.405,5.507,0.000
2271,Elvis Presley,I Got Stung,1958,6.694,2.241,5.001,1.000,0.000
2282,Elvis Presley,Don't,1958,6.683,4.485,3.100,0.510,0.000
2460,Elvis Presley,The Wonder of You,1970,6.393,6.255,6.284,0.540,0.000
2486,Elvis Presley,Bossa Nova Baby,1963,6.367,3.149,1.125,2.000,0.514
2538,Elvis Presley,A Mess of Blues,1960,6.284,1.252,3.671,2.800,0.000
2572,Elvis Presley,Rock a Hula Baby,1962,6.228,0.745,5.089,1.278,0.548
2609,Elvis Presley,Don't Cry Daddy,1970,6.166,5.005,3.742,3.248,0.000
2676,Elvis Presley,Hard Headed Woman,1958,6.051,4.177,2.500,0.559,0.000
3017,Elvis Presley,Rubberneckin',2003,5.656,1.411,1.952,3.384,0.548
3333,Elvis Presley,Ain't That Lovin' You Baby,1964,5.345,3.103,4.971,1.450,0.000
3421,Elvis Presley,Viva Las Vegas,1964,5.262,4.647,2.441,1.850,0.000
3733,Elvis Presley,King Creole,1958,4.963,0.713,2.068,1.476,0.529
4006,Elvis Presley,That's All Right,1954,4.733,4.727,0.833,0.000,0.000
4042,Elvis Presley,Wear My Ring Around Your Neck,1958,4.700,4.078,2.333,0.000,0.000
4172,Elvis Presley,"I Want You, I Need You, I Love You",1956,4.609,5.625,0.571,0.000,0.000

In [151]:
Elvis = ElvisP.Year
Elvis = Elvis.unique()
elvis = np.array(Elvis)
print(np.sort(elvis))

[1954 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1969 1970 1972
 2003]

Oldest song of Elvis Presely = 1954
And New song of Elvis Presely = 2003 !! I dont know why elvis presely dead in late 70s

# Now we analyse Elvis Presley data

In [154]:
#but first we have to save in data frame
EP = pd.DataFrame(ElvisP)
EP.head()

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
41,Elvis Presley,Are You Lonesome Tonight?,1960,25.657,12.057,9.198,7.590,0.010
48,Elvis Presley,It's Now Or Never,1960,25.254,9.789,11.625,6.587,0.667
62,Elvis Presley,Jailhouse Rock,1957,23.827,13.312,6.294,4.537,0.010
216,Elvis Presley,Heartbreak Hotel,1956,18.448,15.536,2.295,1.163,0.527
218,Elvis Presley,Suspicious Minds,1969,18.423,14.456,14.570,5.653,0.522

# Highest Rating song

In [155]:
EP.sort_values('Rating',ascending=False).head(10)

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
48,Elvis Presley,It's Now Or Never,1960,25.254,9.789,11.625,6.587,0.667
349,Elvis Presley,Surrender,1961,15.784,4.716,8.602,5.217,0.653
245,Elvis Presley,Hound Dog,1956,17.840,14.892,1.667,1.608,0.569
1562,Elvis Presley,I Need Your Love Tonight,1959,8.203,2.503,4.500,1.000,0.559
326,Elvis Presley,Don't Be Cruel,1956,16.150,14.351,0.542,1.641,0.553
800,Elvis Presley,Love Me Tender,1956,11.907,10.950,0.591,0.667,0.550
3017,Elvis Presley,Rubberneckin',2003,5.656,1.411,1.952,3.384,0.548
2572,Elvis Presley,Rock a Hula Baby,1962,6.228,0.745,5.089,1.278,0.548
1780,Elvis Presley,Burning Love,1972,7.654,6.819,3.539,1.153,0.542
3733,Elvis Presley,King Creole,1958,4.963,0.713,2.068,1.476,0.529

# Song that mostly played in radio

In [156]:
EP.sort_values('Radio Plays',ascending=False).head(10)

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
452,Elvis Presley,In the Ghetto,1969,14.623,9.112,10.503,10.035,0.000
41,Elvis Presley,Are You Lonesome Tonight?,1960,25.657,12.057,9.198,7.590,0.010
495,Elvis Presley,(You're The) Devil in Disguise,1963,14.158,4.374,5.333,7.509,0.000
726,Elvis Presley,Wooden Heart,1961,12.307,0.201,9.092,7.008,0.000
48,Elvis Presley,It's Now Or Never,1960,25.254,9.789,11.625,6.587,0.667
218,Elvis Presley,Suspicious Minds,1969,18.423,14.456,14.570,5.653,0.522
1867,Elvis Presley,Kiss Me Quick,1963,7.447,1.264,1.405,5.507,0.000
349,Elvis Presley,Surrender,1961,15.784,4.716,8.602,5.217,0.653
499,Elvis Presley,Good Luck Charm,1962,14.123,6.413,7.082,5.005,0.000
361,Elvis Presley,Return to Sender,1962,15.671,7.172,9.503,4.567,0.000

# Song that are highest sales record

In [157]:
EP.sort_values('Sales',ascending=False).head(10)

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
41,Elvis Presley,Are You Lonesome Tonight?,1960,25.657,12.057,9.198,7.590,0.010
48,Elvis Presley,It's Now Or Never,1960,25.254,9.789,11.625,6.587,0.667
62,Elvis Presley,Jailhouse Rock,1957,23.827,13.312,6.294,4.537,0.010
216,Elvis Presley,Heartbreak Hotel,1956,18.448,15.536,2.295,1.163,0.527
218,Elvis Presley,Suspicious Minds,1969,18.423,14.456,14.570,5.653,0.522
245,Elvis Presley,Hound Dog,1956,17.840,14.892,1.667,1.608,0.569
310,Elvis Presley,All Shook Up,1957,16.347,9.971,5.649,1.626,0.010
326,Elvis Presley,Don't Be Cruel,1956,16.150,14.351,0.542,1.641,0.553
349,Elvis Presley,Surrender,1961,15.784,4.716,8.602,5.217,0.653
361,Elvis Presley,Return to Sender,1962,15.671,7.172,9.503,4.567,0.000

# Latest song of Elvis Presley

In [158]:
EP.sort_values('Year',ascending=False).head(1)

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
3017,Elvis Presley,Rubberneckin',2003,5.656,1.411,1.952,3.384,0.548

# Oldest song of Elvis Presley

In [160]:
EP.sort_values('Year',ascending=True).head(1)

,Artist,Title,Year,Sales,Streams,Downloads,Radio Plays,Rating
4006,Elvis Presley,That's All Right,1954,4.733,4.727,0.833,0.0,0.0