In [106]:
import warnings 
warnings.filterwarnings('ignore')
import numpy as np 
import pandas as pd 
from scipy import stats
import matplotlib.pyplot as plt

In [107]:
astro = pd.read_csv('astronauts.csv')
astro.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [108]:
astro['Birth Date'] = pd.to_datetime(astro['Birth Date'])

In [109]:
astro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth Date           357 non-null    datetime64[ns]
 5   Birth Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma Mater           356 non-null    object
 8   Undergraduate Major  335 non-null    object
 9   Graduate Major       298 non-null    object
 10  Military Rank        207 non-null    object
 11  Military Branch      211 non-null    object
 12  Space Flights        357 non-null    int64
 13  Space Flight (hr)    357 non-null    int64
 14  Space Walks          357 non-null    int64
 15  Space Walks (hr)     357 non-null    float64
 16  Missions             334 non-null    object
 17  Death Date           52 non-null     object
 18  Death Mission        16 non-null     object
dtypes: datetime64[ns](1), float64(3), int64(3), object(12)
memory usage: 53.1+ KB

In [110]:
astro.isnull().sum()

Name                     0
Year                    27
Group                   27
Status                   0
Birth Date               0
Birth Place              0
Gender                   0
Alma Mater               1
Undergraduate Major     22
Graduate Major          59
Military Rank          150
Military Branch        146
Space Flights            0
Space Flight (hr)        0
Space Walks              0
Space Walks (hr)         0
Missions                23
Death Date             305
Death Mission          341
dtype: int64

In [111]:
astro.duplicated().sum()

0

In [113]:
astro2 = pd.read_csv('astronauts.csv',usecols=['Name','Status','Birth Date','Birth Place','Gender','Alma Mater','Space Flights','Space Flight (hr)','Space Walks','Space Walks (hr)','Missions'])
astro2

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
0,Joseph M. Acaba,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)"
1,Loren W. Acton,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,1,190,0,0.0,STS 51-F (Challenger)
2,James C. Adamson,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)"
3,Thomas D. Akers,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ..."
4,Buzz Aldrin,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,2,289,2,8.0,"Gemini 12, Apollo 11"
...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...
353,Neil W. Woodward III,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,0,0,0,0.0,NaN
354,Alfred M. Worden,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,1,295,1,0.5,Apollo 15
355,John W. Young,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS..."
356,George D. Zamka,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)"

In [114]:
astro2['Birth Date'] = pd.to_datetime(astro2['Birth Date'])

In [115]:
astro2.sample(5)

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
111,C. Michael Foale,Active,1957-01-06,"Louth, England",Male,Cambridge University,6,8970,4,22.0,"STS-45 (Atlantis), STS-56 (Discovery), STS-63 ..."
113,Michael J. Foreman,Management,1957-03-29,"Columbus, OH",Male,US Naval Academy; US Naval Postgraduate School,2,637,5,32.0,"STS-123 (Endeavor), STS-129 (Atlantis)"
337,Mary E. Weber,Retired,1962-08-24,"Cleveland, OH",Female,Purdue University; University of California-Be...,2,450,0,0.0,"STS-70 (Discovery), STS-101 (Atlantis)"
120,Ronald J. Garan Jr.,Management,1961-10-20,"Yonkers, NY",Male,State University of New York; Embry-Riddle Aer...,2,4271,4,27.0,"STS-124 (Discovery), ISS-27/28 (Soyuz)"
314,Joseph R. Tanner,Retired,1950-01-21,"Danville, IL",Male,University of Illinois,4,1045,7,46.0,"STS-66 (Atlantis), STS-82 (Discovery), STS-97 ..."

In [116]:
astro2.Status.value_counts()

Status
Retired       220
Deceased       51
Active         50
Management     36
Name: count, dtype: int64

In [117]:
astro2.Gender.value_counts()

Gender
Male      307
Female     50
Name: count, dtype: int64

In [118]:
astro2[astro2['Gender']=='Female']

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
17,Serena M. Aunon,Active,1976-04-09,"Indianapolis, IN",Female,George Washington University; University of Texas,0,0,0,0.0,NaN
19,Ellen S. Baker,Retired,1953-04-27,"Fayettesville, NC",Female,State University of New York-Buffalo; Cornell ...,3,686,0,0.0,"STS-34 (Atlantis), STS-50 (Columbia), STS-71 (..."
50,Yvonne D. Cagle,Management,1959-04-24,"West Point, NY",Female,San Francisco State University,0,0,0,0.0,NaN
52,Tracy E. Caldwell (Dyson),Active,1969-08-14,"Arcadia, CA",Female,California State University-Fullerton; Univers...,2,4531,3,23.0,"STS-118 (Endeavor), ISS-23/24 (Soyuz)"
67,Kalpana Chawla,Deceased,1961-06-01,"Karnal, India",Female,Punjab Engineering College; University of Texa...,2,734,0,0.0,"STS-87 (Columbia), STS-107 (Columbia)"
70,Laurel B. Clark,Deceased,1961-03-10,"Ames, IA",Female,University of Wisconsin-Madison,1,382,0,0.0,STS-107 (Columbia)
71,Mary L. Cleave,Retired,1947-02-05,"Southampton, NY",Female,Colorado State University; Utah State University,2,262,0,0.0,"STS 61-B (Atlantis), STS-30 (Atlantis)"
75,Catherine G. Coleman,Active,1960-12-14,"Charleston, SC",Female,MIT; University of Massachusetts,3,4324,0,0.0,"STS-73 (Columbia), STS-93 (Columbia), ISS-26/2..."
76,Eileen M. Collins,Retired,1959-11-19,"Elmira, NY",Female,Syracuse University; Stanford University; Webs...,4,890,0,0.0,"STS-63 (Discovery), STS-84 (Atlantis), STS-114..."
88,Nancy J. Currie,Management,1958-12-29,"Wilmington, DE",Female,Ohio State University; University of Southern ...,4,999,0,0.0,"STS-57 (Endeavor), STS-70 (Discovery), STS-88 ..."
89,N. Jan Davis,Retired,1953-11-01,"Cocoa Beach, FL",Female,Georgia Institute of Technology; Auburn Univer...,3,673,0,0.0,"STS-47 (Endeavor), STS-60 (Discovery), STS-85 ..."
94,Bonnie J. Dunbar,Retired,1949-03-03,"Sunnyside, WA",Female,University of Washington; University of Houston,5,1207,0,0.0,"STS 61-A (Challenger), STS-32 (Columbia), STS-..."
101,Jeanette J. Epps,Active,1970-11-03,"Syracuse, NY",Female,LeMoyne College; University of Maryland,0,0,0,0.0,NaN
109,Anna L. Fisher,Management,1949-08-24,"New York, NY",Female,University of California-Los Angeles,1,191,0,0.0,STS 51-A (Discovery)
131,Linda M. Godwin,Retired,1952-07-02,"Cape Girardeau, MO",Female,Southeast Missouri State; University of Missouri,4,918,2,10.0,"STS-37 (Atlantis), STS-59 (Endeavor), STS-76 (..."
153,Susan J. Helms,Retired,1958-02-26,"Charlotte, NC",Female,US Air Force Academy; Stanford University,5,5063,1,9.0,"STS-54 (Endeavor), STS-64 (Discovery), STS-78 ..."
160,Joan E. Higginbotham,Retired,1964-08-03,"Chicago, IL",Female,Southern Illinois University-Carbondale; Flori...,1,308,0,0.0,STS-116 (Discovery)
162,Kathryn P. Hire,Management,1959-08-26,"Mobile, AL",Female,US Naval Academy; Florida State Institute of T...,2,711,0,0.0,"STS-90 (Columbia), STS-130 (Endeavor)"
168,Millie Hughes-Fulford,Retired,1945-12-21,"Mineral Wells, TX",Female,Tarleton State University; Texas Woman’s Unive...,1,218,0,0.0,STS-40 (Columbia)
172,Marsha S. Ivins,Retired,1951-04-15,"Baltimore, MD",Female,University of Colorado,5,1341,0,0.0,"STS-32 (Columbia), STS-46 (Atlantis), STS-62 (..."
174,Mae C. Jemison,Retired,1956-10-17,"Decatur, AL",Female,Stanford University; Cornell University,1,190,0,0.0,STS-47 (Endeavor)
175,Tamara E. Jernigan,Retired,1959-05-07,"Chattanooga, TN",Female,Stanford University; University of California-...,5,1489,1,8.0,"STS-40 (Columbia), STS-52 (Columbia), STS-67 (..."
180,Janet L. Kavandi,Management,1959-07-17,"Springfield, MO",Female,Missouri Southern State College; University of...,3,812,0,0.0,"STS-91 (Discovery), STS-99 (Endeavor), STS-104..."
185,Susan L. Kilrain (Still),Retired,1961-10-24,"Augusta, GA",Female,Embry-Riddle University; Georgia Institute of ...,2,472,0,0.0,"STS-83 (Columbia), STS-94 (Columbia)"
189,Wendy B. Lawrence,Retired,1959-07-02,"Jacksonville, FL",Female,US Naval Academy; MIT,4,1223,0,0.0,"STS-67 (Endeavor), STS-86 (Atlantis), STS-91 (..."
211,Shannon W. Lucid,Retired,1943-01-14,"Shanghai, China",Female,University of Oklahoma,5,5354,0,0.0,"STS 51-G (Discovery), STS-34 (Atlantis), STS-4..."
212,Sandra H. Magnus,Retired,1964-10-30,"Belleville, IL",Female,University of Missouri-Rolla; Georgia Institut...,3,3776,0,0.0,"STS-112 (Atlantis), STS-126/119 (Endeavor/Disc..."
217,K. Megan McArthur,Active,1971-08-30,"Honolulu, HI",Female,University of California-Los Angeles; Universi...,1,309,0,0.0,STS-125 (Atlantis)
219,S. Christa McAuliffe,Deceased,1948-09-02,"Boston, MA",Female,Framingham State College; Bowie State College,1,0,0,0.0,STS 51-L (Challenger)
229,Pamela A. Melroy,Retired,1961-09-17,"Palo Alto, CA",Female,Wellesley College; MIT,3,914,0,0.0,"STS-92 (Discovery), STS-112 (Atlantis), STS-12..."
231,Dorothy M. Metcalf-Lindenberger,Active,1975-05-02,"Colorado Springs, CO",Female,Whitman College,1,362,0,0.0,STS-131 (Discovery)
234,Barbara R. Morgan,Retired,1951-11-28,"Fresno, CA",Female,Stanford University,1,305,0,0.0,STS-118 (Endeavor)
243,Lisa M. Nowak,Retired,1963-05-10,"Washington, DC",Female,US Naval Academy; US Naval Postgraduate School,1,306,0,0.0,STS-121 (Discovery)
244,Karen L. Nyberg,Active,1969-10-07,"Parker’s Prairie, MN",Female,University of North Dakota; University of Texas,2,4320,0,0.0,"STS-124 (Discovery), ISS-36/37 (Soyuz)"
247,Ellen Ochoa,Management,1958-05-10,"Los Angeles, CA",Female,San Diego State University; Stanford University,4,979,0,0.0,"STS-56 (Discovery), STS-66 (Atlantis), STS-96 ..."
271,Judith A. Resnik,Deceased,1949-04-05,"Akron, OH",Female,Carnegie-Mellon University; University of Mary...,2,144,0,0.0,"STS 41-D (Discovery), STS 51-L (Challenger)"
274,Sally K. Ride,Deceased,1951-05-26,"Los Angeles, CA",Female,Stanford University,2,343,0,0.0,"STS-7 (Challenger), STS 41-G (Challenger)"
275,Patricia Hilliard Robertson,Deceased,1963-03-12,"Indiana, PA",Female,Indiana University of Pennsylvania; Medical Co...,0,0,0,0.0,NaN
280,Kathleen Rubins,Active,1978-10-14,"Farmington, CT",Female,University of California-San Diego; Stanford U...,1,2762,2,13.0,ISS-48/49 (Soyuz)
292,Margaret Rhea Seddon,Retired,1947-11-08,"Murfreesboro, TN",Female,University of California-Berkeley; University ...,3,722,0,0.0,"STS 51-D (Discovery), STS-40 (Columbia), STS-5..."
306,Heidemarie M. Stefanyshyn-Piper,Retired,1963-02-07,"St. Paul, MN",Female,MIT,2,663,2,33.0,"STS-115 (Atlantis), STS-126 (Endeavor)"
308,Nicole P. Stott,Active,1962-11-19,"Albany, NY",Female,Embry-Riddle Aeronautical University; Universi...,2,2477,1,6.0,"STS-128/129 (Discovery/Atlantis), STS-133 (Dis..."
310,Kathryn D. Sullivan,Retired,1951-10-03,"Patterson, NJ",Female,University of California-Santa Cruz; Dalhousie...,3,532,1,3.0,"STS 41-G (Challenger), STS-31 (Discovery), STS..."
319,Kathryn C. Thornton,Retired,1952-08-17,"Montgomery, AL",Female,Auburn University; University of Virginia,4,975,3,21.0,"STS-33 (Discovery), STS-49 (Endeavor), STS-61 ..."
330,Janice E. Voss,Deceased,1956-10-08,"South Bend, IN",Female,Purdue University; MIT,5,1179,0,0.0,"STS-57 (Endeavor), STS-63 (Discovery), STS-83 ..."
334,Shannon Walker,Active,1965-06-04,"Houston, TX",Female,Rice University,1,3919,0,0.0,ISS-24/25 (Soyuz)
337,Mary E. Weber,Retired,1962-08-24,"Cleveland, OH",Female,Purdue University; University of California-Be...,2,450,0,0.0,"STS-70 (Discovery), STS-101 (Atlantis)"
342,Peggy A. Whitson,Active,1960-02-09,"Mt. Ayr, IA",Female,Iowa Wesleyan College; Rice University,3,11698,7,46.0,"STS-111/113 (Endeavor), ISS-16 (Soyuz), ISS-50..."
347,Sunita L. Williams,Active,1965-09-19,"Euclid, OH",Female,US Naval Academy; Florida Institute of Technology,2,7721,7,50.0,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S..."
349,Stephanie D. Wilson,Active,1966-09-27,"Boston, MA",Female,Harvard University; University of Texas,3,1031,0,0.0,"STS-121 (Discovery), STS-120 (Discovery), STS-..."

In [121]:
#female astronaut who are active
astro2[(astro2['Gender']=='Female')&(astro2['Status']=='Active')]

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
17,Serena M. Aunon,Active,1976-04-09,"Indianapolis, IN",Female,George Washington University; University of Texas,0,0,0,0.0,NaN
52,Tracy E. Caldwell (Dyson),Active,1969-08-14,"Arcadia, CA",Female,California State University-Fullerton; Univers...,2,4531,3,23.0,"STS-118 (Endeavor), ISS-23/24 (Soyuz)"
75,Catherine G. Coleman,Active,1960-12-14,"Charleston, SC",Female,MIT; University of Massachusetts,3,4324,0,0.0,"STS-73 (Columbia), STS-93 (Columbia), ISS-26/2..."
101,Jeanette J. Epps,Active,1970-11-03,"Syracuse, NY",Female,LeMoyne College; University of Maryland,0,0,0,0.0,NaN
217,K. Megan McArthur,Active,1971-08-30,"Honolulu, HI",Female,University of California-Los Angeles; Universi...,1,309,0,0.0,STS-125 (Atlantis)
231,Dorothy M. Metcalf-Lindenberger,Active,1975-05-02,"Colorado Springs, CO",Female,Whitman College,1,362,0,0.0,STS-131 (Discovery)
244,Karen L. Nyberg,Active,1969-10-07,"Parker’s Prairie, MN",Female,University of North Dakota; University of Texas,2,4320,0,0.0,"STS-124 (Discovery), ISS-36/37 (Soyuz)"
280,Kathleen Rubins,Active,1978-10-14,"Farmington, CT",Female,University of California-San Diego; Stanford U...,1,2762,2,13.0,ISS-48/49 (Soyuz)
308,Nicole P. Stott,Active,1962-11-19,"Albany, NY",Female,Embry-Riddle Aeronautical University; Universi...,2,2477,1,6.0,"STS-128/129 (Discovery/Atlantis), STS-133 (Dis..."
334,Shannon Walker,Active,1965-06-04,"Houston, TX",Female,Rice University,1,3919,0,0.0,ISS-24/25 (Soyuz)
342,Peggy A. Whitson,Active,1960-02-09,"Mt. Ayr, IA",Female,Iowa Wesleyan College; Rice University,3,11698,7,46.0,"STS-111/113 (Endeavor), ISS-16 (Soyuz), ISS-50..."
347,Sunita L. Williams,Active,1965-09-19,"Euclid, OH",Female,US Naval Academy; Florida Institute of Technology,2,7721,7,50.0,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S..."
349,Stephanie D. Wilson,Active,1966-09-27,"Boston, MA",Female,Harvard University; University of Texas,3,1031,0,0.0,"STS-121 (Discovery), STS-120 (Discovery), STS-..."

In [122]:
#female astronaut who are deceased
astro2[(astro2['Gender']=='Female')&(astro2['Status']=='Deceased')]

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
67,Kalpana Chawla,Deceased,1961-06-01,"Karnal, India",Female,Punjab Engineering College; University of Texa...,2,734,0,0.0,"STS-87 (Columbia), STS-107 (Columbia)"
70,Laurel B. Clark,Deceased,1961-03-10,"Ames, IA",Female,University of Wisconsin-Madison,1,382,0,0.0,STS-107 (Columbia)
219,S. Christa McAuliffe,Deceased,1948-09-02,"Boston, MA",Female,Framingham State College; Bowie State College,1,0,0,0.0,STS 51-L (Challenger)
271,Judith A. Resnik,Deceased,1949-04-05,"Akron, OH",Female,Carnegie-Mellon University; University of Mary...,2,144,0,0.0,"STS 41-D (Discovery), STS 51-L (Challenger)"
274,Sally K. Ride,Deceased,1951-05-26,"Los Angeles, CA",Female,Stanford University,2,343,0,0.0,"STS-7 (Challenger), STS 41-G (Challenger)"
275,Patricia Hilliard Robertson,Deceased,1963-03-12,"Indiana, PA",Female,Indiana University of Pennsylvania; Medical Co...,0,0,0,0.0,NaN
330,Janice E. Voss,Deceased,1956-10-08,"South Bend, IN",Female,Purdue University; MIT,5,1179,0,0.0,"STS-57 (Endeavor), STS-63 (Discovery), STS-83 ..."

In [123]:
filtered_df = astro2[astro2['Gender'] == 'Female']
sorted_df = filtered_df.sort_values(by='Space Flights',ascending=False)
sorted_df

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
211,Shannon W. Lucid,Retired,1943-01-14,"Shanghai, China",Female,University of Oklahoma,5,5354,0,0.0,"STS 51-G (Discovery), STS-34 (Atlantis), STS-4..."
172,Marsha S. Ivins,Retired,1951-04-15,"Baltimore, MD",Female,University of Colorado,5,1341,0,0.0,"STS-32 (Columbia), STS-46 (Atlantis), STS-62 (..."
153,Susan J. Helms,Retired,1958-02-26,"Charlotte, NC",Female,US Air Force Academy; Stanford University,5,5063,1,9.0,"STS-54 (Endeavor), STS-64 (Discovery), STS-78 ..."
94,Bonnie J. Dunbar,Retired,1949-03-03,"Sunnyside, WA",Female,University of Washington; University of Houston,5,1207,0,0.0,"STS 61-A (Challenger), STS-32 (Columbia), STS-..."
175,Tamara E. Jernigan,Retired,1959-05-07,"Chattanooga, TN",Female,Stanford University; University of California-...,5,1489,1,8.0,"STS-40 (Columbia), STS-52 (Columbia), STS-67 (..."
330,Janice E. Voss,Deceased,1956-10-08,"South Bend, IN",Female,Purdue University; MIT,5,1179,0,0.0,"STS-57 (Endeavor), STS-63 (Discovery), STS-83 ..."
247,Ellen Ochoa,Management,1958-05-10,"Los Angeles, CA",Female,San Diego State University; Stanford University,4,979,0,0.0,"STS-56 (Discovery), STS-66 (Atlantis), STS-96 ..."
76,Eileen M. Collins,Retired,1959-11-19,"Elmira, NY",Female,Syracuse University; Stanford University; Webs...,4,890,0,0.0,"STS-63 (Discovery), STS-84 (Atlantis), STS-114..."
319,Kathryn C. Thornton,Retired,1952-08-17,"Montgomery, AL",Female,Auburn University; University of Virginia,4,975,3,21.0,"STS-33 (Discovery), STS-49 (Endeavor), STS-61 ..."
131,Linda M. Godwin,Retired,1952-07-02,"Cape Girardeau, MO",Female,Southeast Missouri State; University of Missouri,4,918,2,10.0,"STS-37 (Atlantis), STS-59 (Endeavor), STS-76 (..."
189,Wendy B. Lawrence,Retired,1959-07-02,"Jacksonville, FL",Female,US Naval Academy; MIT,4,1223,0,0.0,"STS-67 (Endeavor), STS-86 (Atlantis), STS-91 (..."
88,Nancy J. Currie,Management,1958-12-29,"Wilmington, DE",Female,Ohio State University; University of Southern ...,4,999,0,0.0,"STS-57 (Endeavor), STS-70 (Discovery), STS-88 ..."
310,Kathryn D. Sullivan,Retired,1951-10-03,"Patterson, NJ",Female,University of California-Santa Cruz; Dalhousie...,3,532,1,3.0,"STS 41-G (Challenger), STS-31 (Discovery), STS..."
292,Margaret Rhea Seddon,Retired,1947-11-08,"Murfreesboro, TN",Female,University of California-Berkeley; University ...,3,722,0,0.0,"STS 51-D (Discovery), STS-40 (Columbia), STS-5..."
229,Pamela A. Melroy,Retired,1961-09-17,"Palo Alto, CA",Female,Wellesley College; MIT,3,914,0,0.0,"STS-92 (Discovery), STS-112 (Atlantis), STS-12..."
212,Sandra H. Magnus,Retired,1964-10-30,"Belleville, IL",Female,University of Missouri-Rolla; Georgia Institut...,3,3776,0,0.0,"STS-112 (Atlantis), STS-126/119 (Endeavor/Disc..."
19,Ellen S. Baker,Retired,1953-04-27,"Fayettesville, NC",Female,State University of New York-Buffalo; Cornell ...,3,686,0,0.0,"STS-34 (Atlantis), STS-50 (Columbia), STS-71 (..."
342,Peggy A. Whitson,Active,1960-02-09,"Mt. Ayr, IA",Female,Iowa Wesleyan College; Rice University,3,11698,7,46.0,"STS-111/113 (Endeavor), ISS-16 (Soyuz), ISS-50..."
180,Janet L. Kavandi,Management,1959-07-17,"Springfield, MO",Female,Missouri Southern State College; University of...,3,812,0,0.0,"STS-91 (Discovery), STS-99 (Endeavor), STS-104..."
349,Stephanie D. Wilson,Active,1966-09-27,"Boston, MA",Female,Harvard University; University of Texas,3,1031,0,0.0,"STS-121 (Discovery), STS-120 (Discovery), STS-..."
89,N. Jan Davis,Retired,1953-11-01,"Cocoa Beach, FL",Female,Georgia Institute of Technology; Auburn Univer...,3,673,0,0.0,"STS-47 (Endeavor), STS-60 (Discovery), STS-85 ..."
75,Catherine G. Coleman,Active,1960-12-14,"Charleston, SC",Female,MIT; University of Massachusetts,3,4324,0,0.0,"STS-73 (Columbia), STS-93 (Columbia), ISS-26/2..."
271,Judith A. Resnik,Deceased,1949-04-05,"Akron, OH",Female,Carnegie-Mellon University; University of Mary...,2,144,0,0.0,"STS 41-D (Discovery), STS 51-L (Challenger)"
71,Mary L. Cleave,Retired,1947-02-05,"Southampton, NY",Female,Colorado State University; Utah State University,2,262,0,0.0,"STS 61-B (Atlantis), STS-30 (Atlantis)"
244,Karen L. Nyberg,Active,1969-10-07,"Parker’s Prairie, MN",Female,University of North Dakota; University of Texas,2,4320,0,0.0,"STS-124 (Discovery), ISS-36/37 (Soyuz)"
306,Heidemarie M. Stefanyshyn-Piper,Retired,1963-02-07,"St. Paul, MN",Female,MIT,2,663,2,33.0,"STS-115 (Atlantis), STS-126 (Endeavor)"
308,Nicole P. Stott,Active,1962-11-19,"Albany, NY",Female,Embry-Riddle Aeronautical University; Universi...,2,2477,1,6.0,"STS-128/129 (Discovery/Atlantis), STS-133 (Dis..."
67,Kalpana Chawla,Deceased,1961-06-01,"Karnal, India",Female,Punjab Engineering College; University of Texa...,2,734,0,0.0,"STS-87 (Columbia), STS-107 (Columbia)"
52,Tracy E. Caldwell (Dyson),Active,1969-08-14,"Arcadia, CA",Female,California State University-Fullerton; Univers...,2,4531,3,23.0,"STS-118 (Endeavor), ISS-23/24 (Soyuz)"
337,Mary E. Weber,Retired,1962-08-24,"Cleveland, OH",Female,Purdue University; University of California-Be...,2,450,0,0.0,"STS-70 (Discovery), STS-101 (Atlantis)"
347,Sunita L. Williams,Active,1965-09-19,"Euclid, OH",Female,US Naval Academy; Florida Institute of Technology,2,7721,7,50.0,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S..."
185,Susan L. Kilrain (Still),Retired,1961-10-24,"Augusta, GA",Female,Embry-Riddle University; Georgia Institute of ...,2,472,0,0.0,"STS-83 (Columbia), STS-94 (Columbia)"
162,Kathryn P. Hire,Management,1959-08-26,"Mobile, AL",Female,US Naval Academy; Florida State Institute of T...,2,711,0,0.0,"STS-90 (Columbia), STS-130 (Endeavor)"
274,Sally K. Ride,Deceased,1951-05-26,"Los Angeles, CA",Female,Stanford University,2,343,0,0.0,"STS-7 (Challenger), STS 41-G (Challenger)"
280,Kathleen Rubins,Active,1978-10-14,"Farmington, CT",Female,University of California-San Diego; Stanford U...,1,2762,2,13.0,ISS-48/49 (Soyuz)
70,Laurel B. Clark,Deceased,1961-03-10,"Ames, IA",Female,University of Wisconsin-Madison,1,382,0,0.0,STS-107 (Columbia)
334,Shannon Walker,Active,1965-06-04,"Houston, TX",Female,Rice University,1,3919,0,0.0,ISS-24/25 (Soyuz)
174,Mae C. Jemison,Retired,1956-10-17,"Decatur, AL",Female,Stanford University; Cornell University,1,190,0,0.0,STS-47 (Endeavor)
168,Millie Hughes-Fulford,Retired,1945-12-21,"Mineral Wells, TX",Female,Tarleton State University; Texas Woman’s Unive...,1,218,0,0.0,STS-40 (Columbia)
243,Lisa M. Nowak,Retired,1963-05-10,"Washington, DC",Female,US Naval Academy; US Naval Postgraduate School,1,306,0,0.0,STS-121 (Discovery)
234,Barbara R. Morgan,Retired,1951-11-28,"Fresno, CA",Female,Stanford University,1,305,0,0.0,STS-118 (Endeavor)
231,Dorothy M. Metcalf-Lindenberger,Active,1975-05-02,"Colorado Springs, CO",Female,Whitman College,1,362,0,0.0,STS-131 (Discovery)
219,S. Christa McAuliffe,Deceased,1948-09-02,"Boston, MA",Female,Framingham State College; Bowie State College,1,0,0,0.0,STS 51-L (Challenger)
217,K. Megan McArthur,Active,1971-08-30,"Honolulu, HI",Female,University of California-Los Angeles; Universi...,1,309,0,0.0,STS-125 (Atlantis)
109,Anna L. Fisher,Management,1949-08-24,"New York, NY",Female,University of California-Los Angeles,1,191,0,0.0,STS 51-A (Discovery)
160,Joan E. Higginbotham,Retired,1964-08-03,"Chicago, IL",Female,Southern Illinois University-Carbondale; Flori...,1,308,0,0.0,STS-116 (Discovery)
275,Patricia Hilliard Robertson,Deceased,1963-03-12,"Indiana, PA",Female,Indiana University of Pennsylvania; Medical Co...,0,0,0,0.0,NaN
101,Jeanette J. Epps,Active,1970-11-03,"Syracuse, NY",Female,LeMoyne College; University of Maryland,0,0,0,0.0,NaN
50,Yvonne D. Cagle,Management,1959-04-24,"West Point, NY",Female,San Francisco State University,0,0,0,0.0,NaN
17,Serena M. Aunon,Active,1976-04-09,"Indianapolis, IN",Female,George Washington University; University of Texas,0,0,0,0.0,NaN

In [124]:
filtered_df['Space Flights'].min()

0

In [125]:
filtered_df['Space Flights'].max()

5

In [126]:
astro2[(astro2['Gender']=='Female')&(astro2['Space Flights'].max())]

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
17,Serena M. Aunon,Active,1976-04-09,"Indianapolis, IN",Female,George Washington University; University of Texas,0,0,0,0.0,NaN
19,Ellen S. Baker,Retired,1953-04-27,"Fayettesville, NC",Female,State University of New York-Buffalo; Cornell ...,3,686,0,0.0,"STS-34 (Atlantis), STS-50 (Columbia), STS-71 (..."
50,Yvonne D. Cagle,Management,1959-04-24,"West Point, NY",Female,San Francisco State University,0,0,0,0.0,NaN
52,Tracy E. Caldwell (Dyson),Active,1969-08-14,"Arcadia, CA",Female,California State University-Fullerton; Univers...,2,4531,3,23.0,"STS-118 (Endeavor), ISS-23/24 (Soyuz)"
67,Kalpana Chawla,Deceased,1961-06-01,"Karnal, India",Female,Punjab Engineering College; University of Texa...,2,734,0,0.0,"STS-87 (Columbia), STS-107 (Columbia)"
70,Laurel B. Clark,Deceased,1961-03-10,"Ames, IA",Female,University of Wisconsin-Madison,1,382,0,0.0,STS-107 (Columbia)
71,Mary L. Cleave,Retired,1947-02-05,"Southampton, NY",Female,Colorado State University; Utah State University,2,262,0,0.0,"STS 61-B (Atlantis), STS-30 (Atlantis)"
75,Catherine G. Coleman,Active,1960-12-14,"Charleston, SC",Female,MIT; University of Massachusetts,3,4324,0,0.0,"STS-73 (Columbia), STS-93 (Columbia), ISS-26/2..."
76,Eileen M. Collins,Retired,1959-11-19,"Elmira, NY",Female,Syracuse University; Stanford University; Webs...,4,890,0,0.0,"STS-63 (Discovery), STS-84 (Atlantis), STS-114..."
88,Nancy J. Currie,Management,1958-12-29,"Wilmington, DE",Female,Ohio State University; University of Southern ...,4,999,0,0.0,"STS-57 (Endeavor), STS-70 (Discovery), STS-88 ..."
89,N. Jan Davis,Retired,1953-11-01,"Cocoa Beach, FL",Female,Georgia Institute of Technology; Auburn Univer...,3,673,0,0.0,"STS-47 (Endeavor), STS-60 (Discovery), STS-85 ..."
94,Bonnie J. Dunbar,Retired,1949-03-03,"Sunnyside, WA",Female,University of Washington; University of Houston,5,1207,0,0.0,"STS 61-A (Challenger), STS-32 (Columbia), STS-..."
101,Jeanette J. Epps,Active,1970-11-03,"Syracuse, NY",Female,LeMoyne College; University of Maryland,0,0,0,0.0,NaN
109,Anna L. Fisher,Management,1949-08-24,"New York, NY",Female,University of California-Los Angeles,1,191,0,0.0,STS 51-A (Discovery)
131,Linda M. Godwin,Retired,1952-07-02,"Cape Girardeau, MO",Female,Southeast Missouri State; University of Missouri,4,918,2,10.0,"STS-37 (Atlantis), STS-59 (Endeavor), STS-76 (..."
153,Susan J. Helms,Retired,1958-02-26,"Charlotte, NC",Female,US Air Force Academy; Stanford University,5,5063,1,9.0,"STS-54 (Endeavor), STS-64 (Discovery), STS-78 ..."
160,Joan E. Higginbotham,Retired,1964-08-03,"Chicago, IL",Female,Southern Illinois University-Carbondale; Flori...,1,308,0,0.0,STS-116 (Discovery)
162,Kathryn P. Hire,Management,1959-08-26,"Mobile, AL",Female,US Naval Academy; Florida State Institute of T...,2,711,0,0.0,"STS-90 (Columbia), STS-130 (Endeavor)"
168,Millie Hughes-Fulford,Retired,1945-12-21,"Mineral Wells, TX",Female,Tarleton State University; Texas Woman’s Unive...,1,218,0,0.0,STS-40 (Columbia)
172,Marsha S. Ivins,Retired,1951-04-15,"Baltimore, MD",Female,University of Colorado,5,1341,0,0.0,"STS-32 (Columbia), STS-46 (Atlantis), STS-62 (..."
174,Mae C. Jemison,Retired,1956-10-17,"Decatur, AL",Female,Stanford University; Cornell University,1,190,0,0.0,STS-47 (Endeavor)
175,Tamara E. Jernigan,Retired,1959-05-07,"Chattanooga, TN",Female,Stanford University; University of California-...,5,1489,1,8.0,"STS-40 (Columbia), STS-52 (Columbia), STS-67 (..."
180,Janet L. Kavandi,Management,1959-07-17,"Springfield, MO",Female,Missouri Southern State College; University of...,3,812,0,0.0,"STS-91 (Discovery), STS-99 (Endeavor), STS-104..."
185,Susan L. Kilrain (Still),Retired,1961-10-24,"Augusta, GA",Female,Embry-Riddle University; Georgia Institute of ...,2,472,0,0.0,"STS-83 (Columbia), STS-94 (Columbia)"
189,Wendy B. Lawrence,Retired,1959-07-02,"Jacksonville, FL",Female,US Naval Academy; MIT,4,1223,0,0.0,"STS-67 (Endeavor), STS-86 (Atlantis), STS-91 (..."
211,Shannon W. Lucid,Retired,1943-01-14,"Shanghai, China",Female,University of Oklahoma,5,5354,0,0.0,"STS 51-G (Discovery), STS-34 (Atlantis), STS-4..."
212,Sandra H. Magnus,Retired,1964-10-30,"Belleville, IL",Female,University of Missouri-Rolla; Georgia Institut...,3,3776,0,0.0,"STS-112 (Atlantis), STS-126/119 (Endeavor/Disc..."
217,K. Megan McArthur,Active,1971-08-30,"Honolulu, HI",Female,University of California-Los Angeles; Universi...,1,309,0,0.0,STS-125 (Atlantis)
219,S. Christa McAuliffe,Deceased,1948-09-02,"Boston, MA",Female,Framingham State College; Bowie State College,1,0,0,0.0,STS 51-L (Challenger)
229,Pamela A. Melroy,Retired,1961-09-17,"Palo Alto, CA",Female,Wellesley College; MIT,3,914,0,0.0,"STS-92 (Discovery), STS-112 (Atlantis), STS-12..."
231,Dorothy M. Metcalf-Lindenberger,Active,1975-05-02,"Colorado Springs, CO",Female,Whitman College,1,362,0,0.0,STS-131 (Discovery)
234,Barbara R. Morgan,Retired,1951-11-28,"Fresno, CA",Female,Stanford University,1,305,0,0.0,STS-118 (Endeavor)
243,Lisa M. Nowak,Retired,1963-05-10,"Washington, DC",Female,US Naval Academy; US Naval Postgraduate School,1,306,0,0.0,STS-121 (Discovery)
244,Karen L. Nyberg,Active,1969-10-07,"Parker’s Prairie, MN",Female,University of North Dakota; University of Texas,2,4320,0,0.0,"STS-124 (Discovery), ISS-36/37 (Soyuz)"
247,Ellen Ochoa,Management,1958-05-10,"Los Angeles, CA",Female,San Diego State University; Stanford University,4,979,0,0.0,"STS-56 (Discovery), STS-66 (Atlantis), STS-96 ..."
271,Judith A. Resnik,Deceased,1949-04-05,"Akron, OH",Female,Carnegie-Mellon University; University of Mary...,2,144,0,0.0,"STS 41-D (Discovery), STS 51-L (Challenger)"
274,Sally K. Ride,Deceased,1951-05-26,"Los Angeles, CA",Female,Stanford University,2,343,0,0.0,"STS-7 (Challenger), STS 41-G (Challenger)"
275,Patricia Hilliard Robertson,Deceased,1963-03-12,"Indiana, PA",Female,Indiana University of Pennsylvania; Medical Co...,0,0,0,0.0,NaN
280,Kathleen Rubins,Active,1978-10-14,"Farmington, CT",Female,University of California-San Diego; Stanford U...,1,2762,2,13.0,ISS-48/49 (Soyuz)
292,Margaret Rhea Seddon,Retired,1947-11-08,"Murfreesboro, TN",Female,University of California-Berkeley; University ...,3,722,0,0.0,"STS 51-D (Discovery), STS-40 (Columbia), STS-5..."
306,Heidemarie M. Stefanyshyn-Piper,Retired,1963-02-07,"St. Paul, MN",Female,MIT,2,663,2,33.0,"STS-115 (Atlantis), STS-126 (Endeavor)"
308,Nicole P. Stott,Active,1962-11-19,"Albany, NY",Female,Embry-Riddle Aeronautical University; Universi...,2,2477,1,6.0,"STS-128/129 (Discovery/Atlantis), STS-133 (Dis..."
310,Kathryn D. Sullivan,Retired,1951-10-03,"Patterson, NJ",Female,University of California-Santa Cruz; Dalhousie...,3,532,1,3.0,"STS 41-G (Challenger), STS-31 (Discovery), STS..."
319,Kathryn C. Thornton,Retired,1952-08-17,"Montgomery, AL",Female,Auburn University; University of Virginia,4,975,3,21.0,"STS-33 (Discovery), STS-49 (Endeavor), STS-61 ..."
330,Janice E. Voss,Deceased,1956-10-08,"South Bend, IN",Female,Purdue University; MIT,5,1179,0,0.0,"STS-57 (Endeavor), STS-63 (Discovery), STS-83 ..."
334,Shannon Walker,Active,1965-06-04,"Houston, TX",Female,Rice University,1,3919,0,0.0,ISS-24/25 (Soyuz)
337,Mary E. Weber,Retired,1962-08-24,"Cleveland, OH",Female,Purdue University; University of California-Be...,2,450,0,0.0,"STS-70 (Discovery), STS-101 (Atlantis)"
342,Peggy A. Whitson,Active,1960-02-09,"Mt. Ayr, IA",Female,Iowa Wesleyan College; Rice University,3,11698,7,46.0,"STS-111/113 (Endeavor), ISS-16 (Soyuz), ISS-50..."
347,Sunita L. Williams,Active,1965-09-19,"Euclid, OH",Female,US Naval Academy; Florida Institute of Technology,2,7721,7,50.0,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S..."
349,Stephanie D. Wilson,Active,1966-09-27,"Boston, MA",Female,Harvard University; University of Texas,3,1031,0,0.0,"STS-121 (Discovery), STS-120 (Discovery), STS-..."

In [127]:
filtered_df = astro2[astro2['Gender'] == 'Female']
min_index = filtered_df['Space Flights'].idxmin()
min_row = filtered_df.loc[min_index]
min_row

Name                                                   Serena M. Aunon
Status                                                          Active
Birth Date                                         1976-04-09 00:00:00
Birth Place                                           Indianapolis, IN
Gender                                                          Female
Alma Mater           George Washington University; University of Texas
Space Flights                                                        0
Space Flight (hr)                                                    0
Space Walks                                                          0
Space Walks (hr)                                                   0.0
Missions                                                           NaN
Name: 17, dtype: object

In [41]:
filtered_df = astro2[astro2['Gender'] == 'Female']
max_index = filtered_df['Space Flights'].idxmax()
max_row = filtered_df.loc[max_index]
max_row

Name                                                  Bonnie J. Dunbar
Status                                                         Retired
Birth Date                                                    3/3/1949
Birth Place                                              Sunnyside, WA
Gender                                                          Female
Alma Mater             University of Washington; University of Houston
Space Flights                                                        5
Space Flight (hr)                                                 1207
Space Walks                                                          0
Space Walks (hr)                                                   0.0
Missions             STS 61-A (Challenger), STS-32 (Columbia), STS-...
Name: 94, dtype: object

In [42]:
filtered_df = astro2[astro2['Gender'] == 'Male']
min_index = filtered_df['Space Flights'].idxmin()
min_row = filtered_df.loc[min_index]
min_row

Name                      Charles A. Bassett II
Status                                  Deceased
Birth Date                            12/30/1931
Birth Place                           Dayton, OH
Gender                                      Male
Alma Mater           Texas Technological College
Space Flights                                  0
Space Flight (hr)                              0
Space Walks                                    0
Space Walks (hr)                             0.0
Missions                                     NaN
Name: 24, dtype: object

In [43]:
filtered_df = astro2[astro2['Gender'] == 'Male']
max_index = filtered_df['Space Flights'].idxmax()
max_row = filtered_df.loc[max_index]
max_row

Name                                            Franklin R. Chang-Diaz
Status                                                         Retired
Birth Date                                                    4/5/1950
Birth Place                                       San Jose, Costa Rica
Gender                                                            Male
Alma Mater                              University of Connecticut; MIT
Space Flights                                                        7
Space Flight (hr)                                                 1602
Space Walks                                                          3
Space Walks (hr)                                                  19.0
Missions             STS 61-C (Columbia), STS-34 (Atlantis), STS-46...
Name: 65, dtype: object

# Female Astronaut

In [47]:
female_astro = astro2[astro2['Gender']=='Female']
female_astro

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
17,Serena M. Aunon,Active,4/9/1976,"Indianapolis, IN",Female,George Washington University; University of Texas,0,0,0,0.0,NaN
19,Ellen S. Baker,Retired,4/27/1953,"Fayettesville, NC",Female,State University of New York-Buffalo; Cornell ...,3,686,0,0.0,"STS-34 (Atlantis), STS-50 (Columbia), STS-71 (..."
50,Yvonne D. Cagle,Management,4/24/1959,"West Point, NY",Female,San Francisco State University,0,0,0,0.0,NaN
52,Tracy E. Caldwell (Dyson),Active,8/14/1969,"Arcadia, CA",Female,California State University-Fullerton; Univers...,2,4531,3,23.0,"STS-118 (Endeavor), ISS-23/24 (Soyuz)"
67,Kalpana Chawla,Deceased,6/1/1961,"Karnal, India",Female,Punjab Engineering College; University of Texa...,2,734,0,0.0,"STS-87 (Columbia), STS-107 (Columbia)"
70,Laurel B. Clark,Deceased,3/10/1961,"Ames, IA",Female,University of Wisconsin-Madison,1,382,0,0.0,STS-107 (Columbia)
71,Mary L. Cleave,Retired,2/5/1947,"Southampton, NY",Female,Colorado State University; Utah State University,2,262,0,0.0,"STS 61-B (Atlantis), STS-30 (Atlantis)"
75,Catherine G. Coleman,Active,12/14/1960,"Charleston, SC",Female,MIT; University of Massachusetts,3,4324,0,0.0,"STS-73 (Columbia), STS-93 (Columbia), ISS-26/2..."
76,Eileen M. Collins,Retired,11/19/1959,"Elmira, NY",Female,Syracuse University; Stanford University; Webs...,4,890,0,0.0,"STS-63 (Discovery), STS-84 (Atlantis), STS-114..."
88,Nancy J. Currie,Management,12/29/1958,"Wilmington, DE",Female,Ohio State University; University of Southern ...,4,999,0,0.0,"STS-57 (Endeavor), STS-70 (Discovery), STS-88 ..."
89,N. Jan Davis,Retired,11/1/1953,"Cocoa Beach, FL",Female,Georgia Institute of Technology; Auburn Univer...,3,673,0,0.0,"STS-47 (Endeavor), STS-60 (Discovery), STS-85 ..."
94,Bonnie J. Dunbar,Retired,3/3/1949,"Sunnyside, WA",Female,University of Washington; University of Houston,5,1207,0,0.0,"STS 61-A (Challenger), STS-32 (Columbia), STS-..."
101,Jeanette J. Epps,Active,11/3/1970,"Syracuse, NY",Female,LeMoyne College; University of Maryland,0,0,0,0.0,NaN
109,Anna L. Fisher,Management,8/24/1949,"New York, NY",Female,University of California-Los Angeles,1,191,0,0.0,STS 51-A (Discovery)
131,Linda M. Godwin,Retired,7/2/1952,"Cape Girardeau, MO",Female,Southeast Missouri State; University of Missouri,4,918,2,10.0,"STS-37 (Atlantis), STS-59 (Endeavor), STS-76 (..."
153,Susan J. Helms,Retired,2/26/1958,"Charlotte, NC",Female,US Air Force Academy; Stanford University,5,5063,1,9.0,"STS-54 (Endeavor), STS-64 (Discovery), STS-78 ..."
160,Joan E. Higginbotham,Retired,8/3/1964,"Chicago, IL",Female,Southern Illinois University-Carbondale; Flori...,1,308,0,0.0,STS-116 (Discovery)
162,Kathryn P. Hire,Management,8/26/1959,"Mobile, AL",Female,US Naval Academy; Florida State Institute of T...,2,711,0,0.0,"STS-90 (Columbia), STS-130 (Endeavor)"
168,Millie Hughes-Fulford,Retired,12/21/1945,"Mineral Wells, TX",Female,Tarleton State University; Texas Woman’s Unive...,1,218,0,0.0,STS-40 (Columbia)
172,Marsha S. Ivins,Retired,4/15/1951,"Baltimore, MD",Female,University of Colorado,5,1341,0,0.0,"STS-32 (Columbia), STS-46 (Atlantis), STS-62 (..."
174,Mae C. Jemison,Retired,10/17/1956,"Decatur, AL",Female,Stanford University; Cornell University,1,190,0,0.0,STS-47 (Endeavor)
175,Tamara E. Jernigan,Retired,5/7/1959,"Chattanooga, TN",Female,Stanford University; University of California-...,5,1489,1,8.0,"STS-40 (Columbia), STS-52 (Columbia), STS-67 (..."
180,Janet L. Kavandi,Management,7/17/1959,"Springfield, MO",Female,Missouri Southern State College; University of...,3,812,0,0.0,"STS-91 (Discovery), STS-99 (Endeavor), STS-104..."
185,Susan L. Kilrain (Still),Retired,10/24/1961,"Augusta, GA",Female,Embry-Riddle University; Georgia Institute of ...,2,472,0,0.0,"STS-83 (Columbia), STS-94 (Columbia)"
189,Wendy B. Lawrence,Retired,7/2/1959,"Jacksonville, FL",Female,US Naval Academy; MIT,4,1223,0,0.0,"STS-67 (Endeavor), STS-86 (Atlantis), STS-91 (..."
211,Shannon W. Lucid,Retired,1/14/1943,"Shanghai, China",Female,University of Oklahoma,5,5354,0,0.0,"STS 51-G (Discovery), STS-34 (Atlantis), STS-4..."
212,Sandra H. Magnus,Retired,10/30/1964,"Belleville, IL",Female,University of Missouri-Rolla; Georgia Institut...,3,3776,0,0.0,"STS-112 (Atlantis), STS-126/119 (Endeavor/Disc..."
217,K. Megan McArthur,Active,8/30/1971,"Honolulu, HI",Female,University of California-Los Angeles; Universi...,1,309,0,0.0,STS-125 (Atlantis)
219,S. Christa McAuliffe,Deceased,9/2/1948,"Boston, MA",Female,Framingham State College; Bowie State College,1,0,0,0.0,STS 51-L (Challenger)
229,Pamela A. Melroy,Retired,9/17/1961,"Palo Alto, CA",Female,Wellesley College; MIT,3,914,0,0.0,"STS-92 (Discovery), STS-112 (Atlantis), STS-12..."
231,Dorothy M. Metcalf-Lindenberger,Active,5/2/1975,"Colorado Springs, CO",Female,Whitman College,1,362,0,0.0,STS-131 (Discovery)
234,Barbara R. Morgan,Retired,11/28/1951,"Fresno, CA",Female,Stanford University,1,305,0,0.0,STS-118 (Endeavor)
243,Lisa M. Nowak,Retired,5/10/1963,"Washington, DC",Female,US Naval Academy; US Naval Postgraduate School,1,306,0,0.0,STS-121 (Discovery)
244,Karen L. Nyberg,Active,10/7/1969,"Parker’s Prairie, MN",Female,University of North Dakota; University of Texas,2,4320,0,0.0,"STS-124 (Discovery), ISS-36/37 (Soyuz)"
247,Ellen Ochoa,Management,5/10/1958,"Los Angeles, CA",Female,San Diego State University; Stanford University,4,979,0,0.0,"STS-56 (Discovery), STS-66 (Atlantis), STS-96 ..."
271,Judith A. Resnik,Deceased,4/5/1949,"Akron, OH",Female,Carnegie-Mellon University; University of Mary...,2,144,0,0.0,"STS 41-D (Discovery), STS 51-L (Challenger)"
274,Sally K. Ride,Deceased,5/26/1951,"Los Angeles, CA",Female,Stanford University,2,343,0,0.0,"STS-7 (Challenger), STS 41-G (Challenger)"
275,Patricia Hilliard Robertson,Deceased,3/12/1963,"Indiana, PA",Female,Indiana University of Pennsylvania; Medical Co...,0,0,0,0.0,NaN
280,Kathleen Rubins,Active,10/14/1978,"Farmington, CT",Female,University of California-San Diego; Stanford U...,1,2762,2,13.0,ISS-48/49 (Soyuz)
292,Margaret Rhea Seddon,Retired,11/8/1947,"Murfreesboro, TN",Female,University of California-Berkeley; University ...,3,722,0,0.0,"STS 51-D (Discovery), STS-40 (Columbia), STS-5..."
306,Heidemarie M. Stefanyshyn-Piper,Retired,2/7/1963,"St. Paul, MN",Female,MIT,2,663,2,33.0,"STS-115 (Atlantis), STS-126 (Endeavor)"
308,Nicole P. Stott,Active,11/19/1962,"Albany, NY",Female,Embry-Riddle Aeronautical University; Universi...,2,2477,1,6.0,"STS-128/129 (Discovery/Atlantis), STS-133 (Dis..."
310,Kathryn D. Sullivan,Retired,10/3/1951,"Patterson, NJ",Female,University of California-Santa Cruz; Dalhousie...,3,532,1,3.0,"STS 41-G (Challenger), STS-31 (Discovery), STS..."
319,Kathryn C. Thornton,Retired,8/17/1952,"Montgomery, AL",Female,Auburn University; University of Virginia,4,975,3,21.0,"STS-33 (Discovery), STS-49 (Endeavor), STS-61 ..."
330,Janice E. Voss,Deceased,10/8/1956,"South Bend, IN",Female,Purdue University; MIT,5,1179,0,0.0,"STS-57 (Endeavor), STS-63 (Discovery), STS-83 ..."
334,Shannon Walker,Active,6/4/1965,"Houston, TX",Female,Rice University,1,3919,0,0.0,ISS-24/25 (Soyuz)
337,Mary E. Weber,Retired,8/24/1962,"Cleveland, OH",Female,Purdue University; University of California-Be...,2,450,0,0.0,"STS-70 (Discovery), STS-101 (Atlantis)"
342,Peggy A. Whitson,Active,2/9/1960,"Mt. Ayr, IA",Female,Iowa Wesleyan College; Rice University,3,11698,7,46.0,"STS-111/113 (Endeavor), ISS-16 (Soyuz), ISS-50..."
347,Sunita L. Williams,Active,9/19/1965,"Euclid, OH",Female,US Naval Academy; Florida Institute of Technology,2,7721,7,50.0,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S..."
349,Stephanie D. Wilson,Active,9/27/1966,"Boston, MA",Female,Harvard University; University of Texas,3,1031,0,0.0,"STS-121 (Discovery), STS-120 (Discovery), STS-..."

In [53]:
female_astro['Birth Date'] = pd.to_datetime(female_astro['Birth Date'])

In [54]:
female_astro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, 17 to 349
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               50 non-null     object
 1   Status             50 non-null     object
 2   Birth Date         50 non-null     datetime64[ns]
 3   Birth Place        50 non-null     object
 4   Gender             50 non-null     object
 5   Alma Mater         50 non-null     object
 6   Space Flights      50 non-null     int64
 7   Space Flight (hr)  50 non-null     int64
 8   Space Walks        50 non-null     int64
 9   Space Walks (hr)   50 non-null     float64
 10  Missions           46 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 4.7+ KB

In [55]:
female_astro.Status.value_counts()

Status
Retired       24
Active        13
Deceased       7
Management     6
Name: count, dtype: int64

In [87]:
#female astronaut who are active and date of birth sorted
female_astro[female_astro['Status']=='Active'].sort_values(by='Birth Date')

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
342,Peggy A. Whitson,Active,1960-02-09,"Mt. Ayr, IA",Female,Iowa Wesleyan College; Rice University,3,11698,7,46.0,"STS-111/113 (Endeavor), ISS-16 (Soyuz), ISS-50..."
75,Catherine G. Coleman,Active,1960-12-14,"Charleston, SC",Female,MIT; University of Massachusetts,3,4324,0,0.0,"STS-73 (Columbia), STS-93 (Columbia), ISS-26/2..."
308,Nicole P. Stott,Active,1962-11-19,"Albany, NY",Female,Embry-Riddle Aeronautical University; Universi...,2,2477,1,6.0,"STS-128/129 (Discovery/Atlantis), STS-133 (Dis..."
334,Shannon Walker,Active,1965-06-04,"Houston, TX",Female,Rice University,1,3919,0,0.0,ISS-24/25 (Soyuz)
347,Sunita L. Williams,Active,1965-09-19,"Euclid, OH",Female,US Naval Academy; Florida Institute of Technology,2,7721,7,50.0,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S..."
349,Stephanie D. Wilson,Active,1966-09-27,"Boston, MA",Female,Harvard University; University of Texas,3,1031,0,0.0,"STS-121 (Discovery), STS-120 (Discovery), STS-..."
52,Tracy E. Caldwell (Dyson),Active,1969-08-14,"Arcadia, CA",Female,California State University-Fullerton; Univers...,2,4531,3,23.0,"STS-118 (Endeavor), ISS-23/24 (Soyuz)"
244,Karen L. Nyberg,Active,1969-10-07,"Parker’s Prairie, MN",Female,University of North Dakota; University of Texas,2,4320,0,0.0,"STS-124 (Discovery), ISS-36/37 (Soyuz)"
101,Jeanette J. Epps,Active,1970-11-03,"Syracuse, NY",Female,LeMoyne College; University of Maryland,0,0,0,0.0,NaN
217,K. Megan McArthur,Active,1971-08-30,"Honolulu, HI",Female,University of California-Los Angeles; Universi...,1,309,0,0.0,STS-125 (Atlantis)
231,Dorothy M. Metcalf-Lindenberger,Active,1975-05-02,"Colorado Springs, CO",Female,Whitman College,1,362,0,0.0,STS-131 (Discovery)
17,Serena M. Aunon,Active,1976-04-09,"Indianapolis, IN",Female,George Washington University; University of Texas,0,0,0,0.0,NaN
280,Kathleen Rubins,Active,1978-10-14,"Farmington, CT",Female,University of California-San Diego; Stanford U...,1,2762,2,13.0,ISS-48/49 (Soyuz)

In [88]:
#female astronaut who are Deceased sorted DOB
female_astro[female_astro['Status']=='Deceased'].sort_values(by='Birth Date')

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
219,S. Christa McAuliffe,Deceased,1948-09-02,"Boston, MA",Female,Framingham State College; Bowie State College,1,0,0,0.0,STS 51-L (Challenger)
271,Judith A. Resnik,Deceased,1949-04-05,"Akron, OH",Female,Carnegie-Mellon University; University of Mary...,2,144,0,0.0,"STS 41-D (Discovery), STS 51-L (Challenger)"
274,Sally K. Ride,Deceased,1951-05-26,"Los Angeles, CA",Female,Stanford University,2,343,0,0.0,"STS-7 (Challenger), STS 41-G (Challenger)"
330,Janice E. Voss,Deceased,1956-10-08,"South Bend, IN",Female,Purdue University; MIT,5,1179,0,0.0,"STS-57 (Endeavor), STS-63 (Discovery), STS-83 ..."
70,Laurel B. Clark,Deceased,1961-03-10,"Ames, IA",Female,University of Wisconsin-Madison,1,382,0,0.0,STS-107 (Columbia)
67,Kalpana Chawla,Deceased,1961-06-01,"Karnal, India",Female,Punjab Engineering College; University of Texa...,2,734,0,0.0,"STS-87 (Columbia), STS-107 (Columbia)"
275,Patricia Hilliard Robertson,Deceased,1963-03-12,"Indiana, PA",Female,Indiana University of Pennsylvania; Medical Co...,0,0,0,0.0,NaN

In [91]:
#female astronaut who doing most of the number of space flight
female_astro.sort_values(by='Space Flights').tail(5)

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
172,Marsha S. Ivins,Retired,1951-04-15,"Baltimore, MD",Female,University of Colorado,5,1341,0,0.0,"STS-32 (Columbia), STS-46 (Atlantis), STS-62 (..."
330,Janice E. Voss,Deceased,1956-10-08,"South Bend, IN",Female,Purdue University; MIT,5,1179,0,0.0,"STS-57 (Endeavor), STS-63 (Discovery), STS-83 ..."
175,Tamara E. Jernigan,Retired,1959-05-07,"Chattanooga, TN",Female,Stanford University; University of California-...,5,1489,1,8.0,"STS-40 (Columbia), STS-52 (Columbia), STS-67 (..."
211,Shannon W. Lucid,Retired,1943-01-14,"Shanghai, China",Female,University of Oklahoma,5,5354,0,0.0,"STS 51-G (Discovery), STS-34 (Atlantis), STS-4..."
94,Bonnie J. Dunbar,Retired,1949-03-03,"Sunnyside, WA",Female,University of Washington; University of Houston,5,1207,0,0.0,"STS 61-A (Challenger), STS-32 (Columbia), STS-..."

In [93]:
#Top 5 female astronaut who have least space flight numbers
female_astro.sort_values(by='Space Flights').head(5)

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
17,Serena M. Aunon,Active,1976-04-09,"Indianapolis, IN",Female,George Washington University; University of Texas,0,0,0,0.0,NaN
50,Yvonne D. Cagle,Management,1959-04-24,"West Point, NY",Female,San Francisco State University,0,0,0,0.0,NaN
275,Patricia Hilliard Robertson,Deceased,1963-03-12,"Indiana, PA",Female,Indiana University of Pennsylvania; Medical Co...,0,0,0,0.0,NaN
101,Jeanette J. Epps,Active,1970-11-03,"Syracuse, NY",Female,LeMoyne College; University of Maryland,0,0,0,0.0,NaN
219,S. Christa McAuliffe,Deceased,1948-09-02,"Boston, MA",Female,Framingham State College; Bowie State College,1,0,0,0.0,STS 51-L (Challenger)

In [94]:
#youngest astronaut according to dataset
female_astro.sort_values(by='Birth Date',ascending=True).tail(1)

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
280,Kathleen Rubins,Active,1978-10-14,"Farmington, CT",Female,University of California-San Diego; Stanford U...,1,2762,2,13.0,ISS-48/49 (Soyuz)

In [96]:
#oldest astronaut according to dataset
female_astro.sort_values(by='Birth Date').head(1)

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
211,Shannon W. Lucid,Retired,1943-01-14,"Shanghai, China",Female,University of Oklahoma,5,5354,0,0.0,"STS 51-G (Discovery), STS-34 (Atlantis), STS-4..."

In [100]:
#female astronaut who spend most of the time in Space Flight in hour
female_astro.sort_values(by='Space Flight (hr)').tail(1)

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
342,Peggy A. Whitson,Active,1960-02-09,"Mt. Ayr, IA",Female,Iowa Wesleyan College; Rice University,3,11698,7,46.0,"STS-111/113 (Endeavor), ISS-16 (Soyuz), ISS-50..."

In [102]:
#female astronaut who doing most of the space walk 
female_astro.sort_values(by='Space Walks').tail(1)

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
347,Sunita L. Williams,Active,1965-09-19,"Euclid, OH",Female,US Naval Academy; Florida Institute of Technology,2,7721,7,50.0,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S..."

In [103]:
#female astronaut who doing most of the space walk in hours
female_astro.sort_values(by='Space Walks (hr)').tail(1)

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
347,Sunita L. Williams,Active,1965-09-19,"Euclid, OH",Female,US Naval Academy; Florida Institute of Technology,2,7721,7,50.0,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S..."

# Male Astronaut

In [74]:
male_astro = astro2[astro2['Gender']=='Male']
male_astro['Birth Date'] = pd.to_datetime(male_astro['Birth Date'])
male_astro

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
0,Joseph M. Acaba,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)"
1,Loren W. Acton,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,1,190,0,0.0,STS 51-F (Challenger)
2,James C. Adamson,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)"
3,Thomas D. Akers,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ..."
4,Buzz Aldrin,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,2,289,2,8.0,"Gemini 12, Apollo 11"
...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,Retired,1956-08-23,"Indianapolis, IN",Male,Purdue University; Indiana University,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...
353,Neil W. Woodward III,Retired,1962-07-26,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,0,0,0,0.0,NaN
354,Alfred M. Worden,Retired,1932-02-07,"Jackson, MI",Male,US Military Academy; University of Michigan,1,295,1,0.5,Apollo 15
355,John W. Young,Retired,1930-09-24,"San Francisco, CA",Male,Georgia Institute of Technology,6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS..."
356,George D. Zamka,Retired,1962-06-29,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)"

In [75]:
male_astro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 307 entries, 0 to 356
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               307 non-null    object
 1   Status             307 non-null    object
 2   Birth Date         307 non-null    datetime64[ns]
 3   Birth Place        307 non-null    object
 4   Gender             307 non-null    object
 5   Alma Mater         306 non-null    object
 6   Space Flights      307 non-null    int64
 7   Space Flight (hr)  307 non-null    int64
 8   Space Walks        307 non-null    int64
 9   Space Walks (hr)   307 non-null    float64
 10  Missions           288 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 28.8+ KB

In [76]:
male_astro.Status.value_counts()

Status
Retired       196
Deceased       44
Active         37
Management     30
Name: count, dtype: int64

In [78]:
male_astro[male_astro['Status']=='Active'].sort_values(by='Birth Date')

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
261,Donald R. Pettit,Active,1955-04-20,"Silverton, OR",Male,Oregon State University; University of Arizona,3,8872,2,13.0,"ISS-6 (Soyuz), STS-126 (Endeavor), ISS-30/31 (..."
111,C. Michael Foale,Active,1957-01-06,"Louth, England",Male,Cambridge University,6,8970,4,22.0,"STS-45 (Atlantis), STS-56 (Discovery), STS-63 ..."
115,Michael E. Fossum,Active,1957-12-19,"Sioux Falls, SD",Male,Texas A&M University; Air Force Institute of T...,3,4651,7,48.0,"STS-121 (Discovery), STS-124 (Discovery), ISS-..."
346,Jeffrey N. Williams,Active,1958-01-18,"Superior, WI",Male,US Military Academy; US Naval Postgraduate Sch...,4,12818,5,32.0,"STS-101 (Atlantis), ISS-13 (Soyuz), ISS-21/22 ..."
21,Michael R. Barratt,Active,1959-04-16,"Vancouver, WA",Male,University of Washington; Northwestern Univers...,2,5075,1,5.0,"ISS-19/20 (Soyuz), STS-133 (Discovery)"
215,Richard A. Mastracchio,Active,1960-02-11,"Waterbury, CT",Male,University of Connecticut; Rensselaer Polytech...,4,5461,9,53.0,"STS-106 (Atlantis), STS-118 (Endeavor), STS-13..."
340,Douglas H. Wheelock,Active,1960-05-05,"Binghamton, NY",Male,US Military Academy; Georgia Institute of Tech...,2,4281,6,43.0,"STS-120 (Discovery), ISS-24/25 (Soyuz)"
112,Kevin A. Ford,Active,1960-07-07,"Portland, IN",Male,University of Notre Dame; Troy State Universit...,2,3781,0,0.0,"STS-128 (Discovery), ISS-33/34 (Soyuz)"
213,Thomas H. Marshburn,Active,1960-08-29,"Statesville, NC",Male,Davidson College; University of Virginia; Wake...,2,3871,4,24.0,"STS-127 (Endeavor), ISS-34/35 (Soyuz)"
311,Steven R. Swanson,Active,1960-12-03,"Syracuse, NY",Male,University of Colorado; Florida Atlantic Unive...,3,4700,5,28.0,"STS-117 (Atlantis), STS-119 (Discovery), ISS-3..."
47,Daniel C. Burbank,Active,1961-07-27,"Machester, CT",Male,US Coast Guard Academy; Embry-Riddle Aeronauti...,3,4512,1,7.0,"STS-106 (Atlantis), STS-115 (Atlantis), ISS-29..."
178,Gregory H. Johnson,Active,1962-05-12,"London, England",Male,US Air Force Academy; Columbia University; Uni...,2,755,0,0.0,"STS-123 (Endeavor), STS-134 (Endeavor)"
64,Gregory E. Chamitoff,Active,1962-08-06,"Montreal, Canada",Male,California Polytechnic State University; Calif...,2,4770,2,13.0,"STS-124/126 (Discovery/Endeavor), STS-134 (End..."
331,Rex J. Walheim,Active,1962-10-10,"Redwood, CA",Male,University of California-Berkeley; University ...,3,872,5,36.0,"STS-110 (Atlantis), STS-122 (Atlantis), STS-13..."
91,Alvin B. Drew Jr.,Active,1962-11-05,"Washington, DC",Male,US Air Force Academy; Embry-Riddle Aeronautica...,2,613,2,13.0,"STS-118 (Endeavor), STS-133 (Discovery)"
348,Barry E. Wilmore,Active,1962-12-29,"Murfreesboro, TN",Male,Tennessee Technological University; University...,2,4272,4,25.0,"STS-129 (Atlantis), ISS-41/42 (Soyuz)"
187,Timothy L. Kopra,Active,1963-04-09,"Austin, TX",Male,US Military Academy; Georgia Institute of Tech...,2,5857,3,13.0,"STS-127/128 (Endeavor/Discovery), ISS-46/47 (S..."
15,Richard R. Arnold II,Active,1963-11-26,"Cheverly, MD",Male,Frostburg State University; University of Mary...,1,307,2,12.0,STS-119 (Discovery)
34,Stephen G. Bowen,Active,1964-02-13,"Cohasset, MA",Male,US Naval Academy; MIT,3,970,7,47.0,"STS-126 (Endeavor), STS-132 (Atlantis), STS-13..."
183,Scott J. Kelly,Active,1964-02-21,"Orange, NJ",Male,State University of New York Maritime College;...,4,12490,3,18.0,"STS-103 (Discovery), STS-118 (Endeavor), ISS-2..."
31,Eric A. Boe,Active,1964-10-01,"Miami, FL",Male,US Air Force Academy; Georgia Institute of Tec...,2,687,0,0.0,"STS-126 (Endeavor), STS-133 (Discovery)"
322,Scott D. Tingle,Active,1965-07-19,"Attleboro, MA",Male,Southeastern Massachusetts University; Purdue ...,0,0,0,0.0,NaN
106,Andrew J. Feustel,Active,1965-08-25,"Lancaster, PA",Male,Purdue University; Queen’s University-Canada,2,687,6,42.0,"STS-125 (Atlantis), STS-134 (Endeavor)"
169,Douglas G. Hurley,Active,1966-10-21,"Endicott, NY",Male,Tulane University,2,683,0,0.0,"STS-127 (Endeavor), STS-135 (Atlantis)"
326,Mark T. Vande Hei,Active,1966-11-10,"Falls Church, VA",Male,Saint John’s University; Stanford University,0,0,0,0.0,NaN
107,E. Michael Fincke,Active,1967-03-14,"Pittsburgh, PA",Male,MIT; Stanford University; University of Housto...,3,9159,9,48.0,"ISS-09 (Soyuz), ISS-18 (Soyuz), STS-134 (Endea..."
0,Joseph M. Acaba,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)"
186,Robert Shane Kimbrough,Active,1967-06-04,"Killeen, TX",Male,US Military Academy; Georgia Institute of Tech...,3,3720,4,25.0,"STS-126 (Endeavor), ISS-49/50 (Soyuz)"
11,Dominic A. Antonelli,Active,1967-08-23,"Detroit, MI",Male,MIT; University of Washington,2,579,0,0.0,"STS-119 (Discovery), STS-132 (Atlantis)"
39,Randolph J. Bresnik,Active,1967-09-11,"Fort Knox, KY",Male,The Citadel; University of Tennessee-Knoxville,1,259,2,12.0,STS-129 (Atlantis)
328,Terry W. Virts Jr.,Active,1967-12-01,"Baltimore, MD",Male,US Air Force Academy; Embry-Riddle Aeronautica...,2,5122,3,18.0,"STS-130 (Endeavor), ISS-42/43 (Soyuz)"
166,Michael S. Hopkins,Active,1968-12-28,"Lebanon, MO",Male,University of Illinois; Stanford University,1,3990,2,13.0,ISS-37/38 (Soyuz)
60,Christopher J. Cassidy,Active,1970-01-04,"Salem, MA",Male,US Naval Academy; MIT,1,4376,6,31.0,STS-127 (Endeavor); ISS-35/36 (Soyuz)
26,Robert L. Behnken,Active,1970-07-28,"Creve Couer, MO",Male,Washington University; California Institute of...,2,708,6,37.0,"STS-123 (Endeavor), STS-130 (Endeavor)"
196,Kjell N. Lindgren,Active,1973-01-23,"Taipei, Taiwan",Male,US Air Force Academy; University of Colorado; ...,1,3400,2,15.0,ISS-44/45 (Soyuz)
108,Jack D. Fischer,Active,1974-01-23,"Louisville, CO",Male,US Air Force Academy; MIT,0,0,0,0.0,NaN
350,G. Reid Wiseman,Active,1975-11-11,"Baltimore, MD",Male,Rensselaer Polytechnic Institute; Johns Hopkin...,1,3968,2,13.0,ISS-40/41 (Soyuz)

In [101]:
#most top 5 aged male astronaut
male_astro.sort_values(by='Birth Date').head(5)

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
130,John H. Glenn Jr.,Retired,1921-07-18,"Cambridge, OH",Male,Muskingum College,2,218,0,0.0,"Mercury 6, STS-95 (Discovery)"
284,Walter M. Schirra Jr.,Deceased,1923-03-12,"Hackensack, NJ",Male,US Naval Academy,3,295,0,0.0,"Mercury 8, Gemini 6, Apollo 7"
297,Alan B. Shepard Jr.,Deceased,1923-11-18,"East Derry, NH",Male,US Naval Academy,2,216,2,9.0,"Mercury 3, Apollo 14"
300,Donald K. Slayton,Deceased,1924-03-01,"Sparta, WI",Male,University of Minnesota,1,217,0,0.0,Apollo-Soyuz Test Project
56,M. Scott Carpenter,Retired,1925-05-01,"Boulder, CO",Male,University of Colorado,1,4,0,0.0,Mercury 7

In [81]:
#most young astronaut in dataset
male_astro.sort_values(by='Birth Date').tail(1)

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
350,G. Reid Wiseman,Active,1975-11-11,"Baltimore, MD",Male,Rensselaer Polytechnic Institute; Johns Hopkin...,1,3968,2,13.0,ISS-40/41 (Soyuz)

In [83]:
#most spend time in space in hours
male_astro.sort_values(by='Space Flight (hr)').tail(1)

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
346,Jeffrey N. Williams,Active,1958-01-18,"Superior, WI",Male,US Military Academy; US Naval Postgraduate Sch...,4,12818,5,32.0,"STS-101 (Atlantis), ISS-13 (Soyuz), ISS-21/22 ..."

In [84]:
#male astronaut who have most space flight
male_astro.sort_values(by='Space Flights').tail(1)

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
279,Jerry L. Ross,Retired,1948-01-20,"Crown Point, IN",Male,Purdue University,7,1393,9,58.0,"ST 61-B (Atlantis), ST-27 (Atlantis), ST-37 (A..."

In [85]:
#male astronaut who doing longest space walk 
male_astro.sort_values(by='Space Walks').tail(1)

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
203,Michael E. Lopez-Alegria,Retired,1958-05-30,"Madrid, Spain",Male,US Naval Academy; US Naval Postgraduate School,3,6190,10,67.0,"STS-73 (Columbia), STS-92 (Discovery), STS-113..."

In [86]:
#male astronaut who doing longest space walk in hours
male_astro.sort_values(by='Space Walks (hr)').tail(1)

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
203,Michael E. Lopez-Alegria,Retired,1958-05-30,"Madrid, Spain",Male,US Naval Academy; US Naval Postgraduate School,3,6190,10,67.0,"STS-73 (Columbia), STS-92 (Discovery), STS-113..."

# now we find ceratin space mission astronaut

# astronaut of STS 51-L (Challenger)

In [128]:
astro2[astro2['Missions']=='STS 51-L (Challenger)']

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
173,Gregory B. Jarvis,Deceased,1944-08-24,"Detroit, MI",Male,State University of New York at Buffalo; North...,1,0,0,0.0,STS 51-L (Challenger)
219,S. Christa McAuliffe,Deceased,1948-09-02,"Boston, MA",Female,Framingham State College; Bowie State College,1,0,0,0.0,STS 51-L (Challenger)
301,Michael J. Smith,Deceased,1945-04-30,"Beaufort, NC",Male,US Naval Academy; US Naval Postgraduate School,1,0,0,0.0,STS 51-L (Challenger)

In [132]:
astro2['Missions'].value_counts()

Missions
STS 51-F (Challenger)                       5
STS-83 (Columbia), STS-94 (Columbia)        3
STS 51-B (Challenger)                       3
STS-107 (Columbia)                          3
Skylab 4                                    3
                                           ..
STS-8 (Challenger), STS 51-A (Discovery)    1
STS-124 (Discovery), ISS-27/28 (Soyuz)      1
STS-3 (Columbia), STS 51-F (Challenger)     1
STS-110 (Atlantis), STS-122 (Atlantis)      1
STS-120 (Discovery), STS-130 (Endeavor)     1
Name: count, Length: 305, dtype: int64

In [133]:
astro2[astro2['Missions']=='STS 51-F (Challenger)']

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
1,Loren W. Acton,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,1,190,0,0.0,STS 51-F (Challenger)
23,John-David F. Bartoe,Retired,1944-11-17,"Abington, PA",Male,Lehigh University; Georgetown University,1,190,0,0.0,STS 51-F (Challenger)
40,Roy D. Bridges Jr.,Retired,1943-07-19,"Atlanta, GA",Male,US Air Force Academy; Purdue University,1,190,0,0.0,STS 51-F (Challenger)
99,Anthony W. England,Retired,1942-05-15,"Indianapolis, IN",Male,MIT,1,190,0,0.0,STS 51-F (Challenger)
154,Karl G. Henize,Deceased,1926-10-17,"Cincinnati, OH",Male,University of Virginia; University of Michigan,1,190,0,0.0,STS 51-F (Challenger)

In [141]:
astro2[astro2['Missions']=='Skylab 4']

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
57,Gerald P. Carr,Retired,1932-08-22,"Denver, CO",Male,University of Southern California; US Naval Po...,1,2017,3,16.0,Skylab 4
127,Edward G. Gibson,Retired,1936-11-08,"Buffalo, NY",Male,University of Rochester; California Institute ...,1,2017,3,15.0,Skylab 4
263,William R. Pogue,Retired,1930-01-23,"Okemah, OK",Male,Oklahoma Baptist University; Oklahoma State Un...,1,2017,2,13.0,Skylab 4

In [142]:
astro2[astro2['Missions'].str.contains('Skylab', case=False, na=False)]

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
25,Alan L. Bean,Retired,1932-03-15,"Wheeler, TX",Male,University of Texas,2,1671,3,10.0,"Apollo 12, Skylab 3"
57,Gerald P. Carr,Retired,1932-08-22,"Denver, CO",Male,University of Southern California; US Naval Po...,1,2017,3,16.0,Skylab 4
78,Charles Conrad Jr.,Deceased,1930-05-02,"Philadelphia, PA",Male,Princeton University,4,1179,4,12.0,"Gemini 5, Gemini 11, Apollo 12, Skylab 2"
124,Owen K. Garriott,Retired,1930-11-22,"Enid, OK",Male,University of Oklahoma; Stanford University,2,1674,3,14.0,"Skylab 3, STS-9 (Columbia)"
127,Edward G. Gibson,Retired,1936-11-08,"Buffalo, NY",Male,University of Rochester; California Institute ...,1,2017,3,15.0,Skylab 4
184,Joseph P. Kerwin,Retired,1932-02-19,"Oak Park, IL",Male,College of the Holy Cross; Northwestern Univer...,1,672,1,3.0,Skylab 2
206,Jack R. Lousma,Retired,1936-02-29,"Grand Rapids, MI",Male,University of Michigan; US Naval Postgraduate ...,2,1619,2,11.0,"Skylab 3, STS-3 (Columbia)"
263,William R. Pogue,Retired,1930-01-23,"Okemah, OK",Male,Oklahoma Baptist University; Oklahoma State Un...,1,2017,2,13.0,Skylab 4
338,Paul J. Weitz,Retired,1932-06-25,"Erie, PA",Male,Pennsylvania State University; US Naval Postgr...,2,793,1,2.0,"Skylab 2, STS-6 (Challenger)"

In [143]:
astro2[astro2['Missions'].str.contains('Columbia', case=False, na=False)]

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
2,James C. Adamson,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)"
5,Andrew M. Allen,Retired,1955-08-04,"Philadelphia, PA",Male,Villanova University; University of Florida,3,906,0,0.0,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (..."
6,Joseph P. Allen,Retired,1937-06-27,"Crawsfordsville, IN",Male,DePauw University; Yale University,2,313,2,12.0,"ST-5 (Columbia), STS 51-A (Discovery)"
7,Scott D. Altman,Retired,1959-08-15,"Lincoln, IL",Male,University of Illinois; US Naval Postgraduate ...,4,1236,0,0.0,"STS-90 (Columbia), STS-106 (Atlantis), STS-109..."
10,Michael P. Anderson,Deceased,1959-12-25,"Plattsburgh, NY",Male,University of Washington; Creighton University,2,594,0,0.0,"STS-89 (Endeavor), STS-107 (Columbia)"
...,...,...,...,...,...,...,...,...,...,...,...
330,Janice E. Voss,Deceased,1956-10-08,"South Bend, IN",Female,Purdue University; MIT,5,1179,0,0.0,"STS-57 (Endeavor), STS-63 (Discovery), STS-83 ..."
335,Carl E. Walz,Retired,1955-09-06,"Cleveland, OH",Male,Kent State University; John Carroll University,4,5533,3,19.0,"STS-51 (Discovery), STS-65 (Columbia), STS-79 ..."
339,James D. Wetherbee,Retired,1952-11-27,"Flushing, NY",Male,University of Notre Dame,6,1594,0,0.0,"STS-32 (Columbia), STS-52 (Columbia), STS-63 (..."
352,David A. Wolf,Retired,1956-08-23,"Indianapolis, IN",Male,Purdue University; Indiana University,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...
355,John W. Young,Retired,1930-09-24,"San Francisco, CA",Male,Georgia Institute of Technology,6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS..."

In [150]:
astro2.iloc[355]

Name                                                     John W. Young
Status                                                         Retired
Birth Date                                         1930-09-24 00:00:00
Birth Place                                          San Francisco, CA
Gender                                                            Male
Alma Mater                             Georgia Institute of Technology
Space Flights                                                        6
Space Flight (hr)                                                  835
Space Walks                                                          3
Space Walks (hr)                                                  20.0
Missions             Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...
Name: 355, dtype: object

# Number of astronaut from MIT

In [172]:
mit = astro2[astro2['Alma Mater'].str.contains('MIT', case=False, na=False)]
print("Number of Astronaut from MIT = ",mit.Name.count())
mit

Number of Astronaut from MIT =  36

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
4,Buzz Aldrin,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,2,289,2,8.0,"Gemini 12, Apollo 11"
11,Dominic A. Antonelli,Active,1967-08-23,"Detroit, MI",Male,MIT; University of Washington,2,579,0,0.0,"STS-119 (Discovery), STS-132 (Atlantis)"
12,Jerome Apt III,Retired,1949-04-18,"Springfield, MA",Male,Harvard University; MIT,4,847,2,11.0,"STS-37 (Atlantis), STS-47 (Endeavor), STS-59 (..."
34,Stephen G. Bowen,Active,1964-02-13,"Cohasset, MA",Male,US Naval Academy; MIT,3,970,7,47.0,"STS-126 (Endeavor), STS-132 (Atlantis), STS-13..."
54,Kenneth D. Cameron,Retired,1949-11-29,"Cleveland, OH",Male,MIT; Michigan State University,3,562,0,0.0,"STS-37 (Atlantis), STS-56 (Discovery), STS-74 ..."
60,Christopher J. Cassidy,Active,1970-01-04,"Salem, MA",Male,US Naval Academy; MIT,1,4376,6,31.0,STS-127 (Endeavor); ISS-35/36 (Soyuz)
64,Gregory E. Chamitoff,Active,1962-08-06,"Montreal, Canada",Male,California Polytechnic State University; Calif...,2,4770,2,13.0,"STS-124/126 (Discovery/Endeavor), STS-134 (End..."
65,Franklin R. Chang-Diaz,Retired,1950-04-05,"San Jose, Costa Rica",Male,University of Connecticut; MIT,7,1602,3,19.0,"STS 61-C (Columbia), STS-34 (Atlantis), STS-46..."
66,Philip K. Chapman,Retired,1935-03-05,"Melbourne, Australia",Male,University of Sydney; MIT,0,0,0,0.0,NaN
75,Catherine G. Coleman,Active,1960-12-14,"Charleston, SC",Female,MIT; University of Massachusetts,3,4324,0,0.0,"STS-73 (Columbia), STS-93 (Columbia), ISS-26/2..."
81,Timothy J. Creamer,Management,1959-11-15,"Ft. Huachuca, AZ",Male,Loyola College; MIT,1,3917,0,0.0,ISS-22/23 (Soyuz)
93,Charles M. Duke Jr.,Retired,1935-10-03,"Charlotte, NC",Male,US Naval Academy; MIT,1,265,3,20.0,Apollo 16
99,Anthony W. England,Retired,1942-05-15,"Indianapolis, IN",Male,MIT,1,190,0,0.0,STS 51-F (Challenger)
107,E. Michael Fincke,Active,1967-03-14,"Pittsburgh, PA",Male,MIT; Stanford University; University of Housto...,3,9159,9,48.0,"ISS-09 (Soyuz), ISS-18 (Soyuz), STS-134 (Endea..."
108,Jack D. Fischer,Active,1974-01-23,"Louisville, CO",Male,US Air Force Academy; MIT,0,0,0,0.0,NaN
141,John M. Grunsfeld,Management,1958-10-10,"Chicago, IL",Male,MIT; University of Chicago,5,1407,8,58.0,"STS-67 (Endeavor), STS-81 (Atlantis), STS-103 ..."
149,Terry J. Hart,Retired,1946-10-27,"Pittsburgh, PA",Male,Lehigh University; MIT; Rutgers University,1,167,0,0.0,STS 41-C (Challenger)
151,Frederick H. Hauck,Retired,1941-04-11,"Long Beach, CA",Male,Tufts University; MIT,3,435,0,0.0,"STS-7 (Challenger), STS 51-A (Discovery), STS-..."
189,Wendy B. Lawrence,Retired,1959-07-02,"Jacksonville, FL",Female,US Naval Academy; MIT,4,1223,0,0.0,"STS-67 (Endeavor), STS-86 (Atlantis), STS-91 (..."
190,Mark C. Lee,Retired,1952-08-14,"Viroqua, WI",Male,US Air Force Academy; MIT,4,789,4,26.0,"STS-30 (Atlantis), STS-47 (Endeavor), STS-64 (..."
192,William B. Lenoir,Deceased,1939-03-14,"Miami, FL",Male,MIT,1,122,0,0.0,STS-5 (Columbia)
194,Byron K. Lichtenberg,Retired,1948-02-19,"Stroudsburg, PA",Male,Brown University; MIT,2,461,0,0.0,"STS-9 (Columbia), STS-45 (Atlantis)"
214,Michael J. Massimino,Management,1962-08-19,"Oceanside, NY",Male,Columbia University; MIT,2,571,4,30.0,"STS-109 (Columbia), STS-125 (Atlantis)"
226,Ronald E. McNair,Deceased,1950-10-21,"Lake City, SC",Male,North Carolina A&T State College; MIT,2,191,0,0.0,"STS 41-B (Challenger), STS 51-L (Challenger)"
229,Pamela A. Melroy,Retired,1961-09-17,"Palo Alto, CA",Female,Wellesley College; MIT,3,914,0,0.0,"STS-92 (Discovery), STS-112 (Atlantis), STS-12..."
233,Edgar D. Mitchell,Retired,1930-09-17,"Hereford, TX",Male,Carnegie-Mellon University; US Naval Postgradu...,1,216,2,9.0,Apollo 14
257,Niclolas J. M. Patrick,Retired,1964-03-22,"North Yorkshire, England",Male,University of Cambridge; MIT,2,638,3,18.0,"STS-116 (Discovery), STS-130 (Endeavor)"
282,Albert Sacco Jr.,Retired,1949-05-03,"Boston, MA",Male,Northeastern University; MIT,1,381,0,0.0,STS-73 (Columbia)
283,Robert L. Satcher Jr.,Retired,1965-09-22,"Hampton, VA",Male,MIT; Harvard University,1,259,2,12.0,STS-129 (Atlantis)
286,Russell L. Schweickart,Retired,1935-10-25,"Neptune, NJ",Male,MIT,1,241,1,1.0,Apollo 9
288,David R. Scott,Retired,1932-06-06,"San Antonio, TX",Male,US Military Academy; MIT,3,546,4,19.0,"Gemini 8, Apollo 9, Apollo 15"
298,William M. Shepherd,Retired,1949-07-26,"Oak Ridge, TN",Male,US Naval Academy; MIT,4,3823,0,0.0,"STS-37 (Atlantis), STS-41 (Discovery), STS-52 ..."
306,Heidemarie M. Stefanyshyn-Piper,Retired,1963-02-07,"St. Paul, MN",Female,MIT,2,663,2,33.0,"STS-115 (Atlantis), STS-126 (Endeavor)"
313,Daniel M. Tani,Retired,1961-02-01,"Ridley Park, PA",Male,MIT,2,3162,6,39.0,"STS-108 (Endeavor), STS-120/122 (Discovery/Atl..."
330,Janice E. Voss,Deceased,1956-10-08,"South Bend, IN",Female,Purdue University; MIT,5,1179,0,0.0,"STS-57 (Endeavor), STS-63 (Discovery), STS-83 ..."
353,Neil W. Woodward III,Retired,1962-07-26,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,0,0,0,0.0,NaN

# Number of astronaut from Harvard University

In [173]:
harvard = astro2[astro2['Alma Mater'].str.contains('Harvard University', case=False, na=False)]
print("Number of Astronaut from Harvard University = ",harvard.Name.count())
harvard

Number of Astronaut from Harvard University =  7

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
12,Jerome Apt III,Retired,1949-04-18,"Springfield, MA",Male,Harvard University; MIT,4,847,2,11.0,"STS-37 (Atlantis), STS-47 (Endeavor), STS-59 (..."
164,Jeffrey A. Hoffman,Retired,1944-11-02,"Brooklyn, NY",Male,Amherst College; Rice University; Harvard Univ...,5,1211,4,25.0,"STS 51-D (Discovery), STS-35 (Columbia), STS-4..."
199,Richard M. Linnehan,Management,1957-09-19,"Lowell, MA",Male,University of New Hampshire; Ohio State Univer...,4,1427,6,43.0,"STS-78 (Columbia), STS-90 (Columbia), STS-109 ..."
204,Christopher J. Loria,Retired,1960-07-09,"Belmont, MA",Male,US Naval Academy; Harvard University,0,0,0,0.0,NaN
283,Robert L. Satcher Jr.,Retired,1965-09-22,"Hampton, VA",Male,MIT; Harvard University,1,259,2,12.0,STS-129 (Atlantis)
285,Harrison H. Schmitt,Retired,1935-07-03,"Santa Rita, NM",Male,California Institute of Technology; Harvard Un...,1,301,3,22.0,Apollo 17
349,Stephanie D. Wilson,Active,1966-09-27,"Boston, MA",Female,Harvard University; University of Texas,3,1031,0,0.0,"STS-121 (Discovery), STS-120 (Discovery), STS-..."

# Number of astronaut from California Institute of Technology

In [174]:
Cal = astro2[astro2['Alma Mater'].str.contains('California Institute of Technology', case=False, na=False)]
print("Number of Astronaut from CALTECH = ",Cal.Name.count())
Cal

Number of Astronaut from CALTECH =  11

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
26,Robert L. Behnken,Active,1970-07-28,"Creve Couer, MO",Male,Washington University; California Institute of...,2,708,6,37.0,"STS-123 (Endeavor), STS-130 (Endeavor)"
33,Frank Borman,Retired,1928-03-14,"Gary, IN",Male,US Military Academy; California Institute of T...,2,477,0,0.0,"Gemini 7, Apollo 8"
64,Gregory E. Chamitoff,Active,1962-08-06,"Montreal, Canada",Male,California Polytechnic State University; Calif...,2,4770,2,13.0,"STS-124/126 (Discovery/Endeavor), STS-134 (End..."
118,C. Gordon Fullerton,Retired,1936-10-11,"Rochester, NY",Male,California Institute of Technology,2,382,0,0.0,"STS-3 (Columbia), STS 51-F (Challenger)"
127,Edward G. Gibson,Retired,1936-11-08,"Buffalo, NY",Male,University of Rochester; California Institute ...,1,2017,3,15.0,Skylab 4
227,Carl J. Meade,Retired,1950-11-16,"Chanute Air Force Base, IL",Male,University of Texas; California Institute of T...,3,712,1,6.0,"STS-38 (Atlantis), STS-50 (Columbia), STS-64 (..."
232,F. Curtis Michel,Retired,1934-06-05,"LaCrosse, WI",Male,California Institute of Technology,0,0,0,0.0,NaN
256,Robert A. Parker,Retired,1936-12-14,"New York, NY",Male,Amherst College; California Institute of Techn...,2,462,0,0.0,"STS-9 (Columbia), STS-35 (Columbia)"
270,Garrett E. Reisman,Retired,1968-02-10,"Morristown, NJ",Male,University of Pennsylvania; California Institu...,2,2571,3,21.0,"STS-123/124 (Endeavor/Discovery), STS-132 (Atl..."
285,Harrison H. Schmitt,Retired,1935-07-03,"Santa Rita, NM",Male,California Institute of Technology; Harvard Un...,1,301,3,22.0,Apollo 17
291,Richard A. Searfoss,Retired,1956-06-05,"Mount Clemens, MI",Male,US Air Force Academy; California Institute of ...,3,939,0,0.0,"STS-58 (Columbia), STS-76 (Atlantis), STS-90 (..."

# Number of Astronaut from US Air Force Academy

In [175]:
USAir = astro2[astro2['Alma Mater'].str.contains('US Air Force Academy', case=False, na=False)]
print("Number of Astronaut from US Air Force Academy = ",USAir.Name.count())
USAir

Number of Astronaut from US Air Force Academy =  38

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
27,John E. Blaha,Retired,1942-08-26,"San Antonio, TX",Male,US Air Force Academy; Purdue University,5,3861,0,0.0,"STS-29 (Discovery), STS-33 (Discovery), STS-43..."
28,Michael J. Bloomfield,Retired,1959-03-16,"Flint, MI",Male,US Air Force Academy; Old Dominion University,3,779,0,0.0,"STS-86 (Atlantis), STS-97 (Endeavor), STS-110 ..."
30,Karol J. Bobko,Retired,1937-12-23,"New York, NY",Male,US Air Force Academy; University of Southern C...,3,386,0,0.0,"STS-6 (Challenger), STS 51-D (Discovery), STS-..."
31,Eric A. Boe,Active,1964-10-01,"Miami, FL",Male,US Air Force Academy; Georgia Institute of Tec...,2,687,0,0.0,"STS-126 (Endeavor), STS-133 (Discovery)"
40,Roy D. Bridges Jr.,Retired,1943-07-19,"Atlanta, GA",Male,US Air Force Academy; Purdue University,1,190,0,0.0,STS 51-F (Challenger)
41,Curtis L. Brown Jr.,Retired,1956-03-11,"Elizabethtown, NC",Male,US Air Force Academy,6,1383,0,0.0,"STS-47 (Endeavor), STS-66 (Atlantis), STS-77 (..."
59,John H. Casper,Management,1943-07-09,"Greenville, SC",Male,US Air Force Academy; Purdue University,4,825,0,0.0,"STS-36 (Atlantis), STS-54 (Endeavor), STS-62 (..."
69,Kevin P. Chilton,Retired,1954-03-11,"Los Angeles, CA",Male,US Air Force Academy; Columbia University,3,700,0,0.0,"STS-49 (Endeavor), STS-59 (Endeavor), STS-76 (..."
80,Richard O. Covey,Retired,1946-08-01,"Fayetteville, AR",Male,US Air Force Academy; Purdue University,4,645,0,0.0,"STS 51-l (Discovery), STS-26 (Discovery), STS-..."
91,Alvin B. Drew Jr.,Active,1962-11-05,"Washington, DC",Male,US Air Force Academy; Embry-Riddle Aeronautica...,2,613,2,13.0,"STS-118 (Endeavor), STS-133 (Discovery)"
92,Brian Duffy,Retired,1953-06-20,"Boston, MA",Male,US Air Force Academy; University of Southern C...,4,977,0,0.0,"STS-45 (Atlantis), STS-57 (Endeavor), STS-72 (..."
96,James P. Dutton Jr.,Management,1968-11-20,"Eugene, OR",Male,US Air Force Academy; University of Washington,1,362,0,0.0,STS-131 (Discovery)
108,Jack D. Fischer,Active,1974-01-23,"Louisville, CO",Male,US Air Force Academy; MIT,0,0,0,0.0,NaN
122,Guy S. Gardner,Retired,1948-01-06,"Alta Vista, VA",Male,US Air Force Academy; Purdue University,2,320,0,0.0,"STS-27 (Atlantis), STS-35 (Columbia)"
135,Ronald J. Grabe,Retired,1945-06-13,"New York, NY",Male,US Air Force Academy,4,627,0,0.0,"STS 51-J (Atlantis), STS-30 (Atlantis), STS-42..."
137,Frederick D. Gregory,Retired,1941-01-07,"Washington, DC",Male,US Air Force Academy; George Washington Univer...,3,455,0,0.0,"STS 51-B (Challenger), STS-33 (Discovery), STS..."
138,William G. Gregory,Retired,1957-05-14,"Lockport, NY",Male,US Air Force Academy; Columbia University; Tro...,1,399,0,0.0,STS-67 (Endeavor)
142,Sidney M. Gutierrez,Retired,1951-06-27,"Albuquerque, NM",Male,US Air Force Academy; Webster College,2,488,0,0.0,"STS-40 (Columbia), STS-59 (Endeavor)"
144,James D. Halsell Jr.,Retired,1956-09-29,"Monroe, LA",Male,US Air Force Academy; Troy State University; U...,5,1258,0,0.0,"STS-65 (Columbia), STS-74 (Atlantis), STS-83 (..."
146,L. Blaine Hammond Jr.,Retired,1952-01-16,"Savannah, GA",Male,US Air Force Academy; Georgia Institute of Tec...,2,462,0,0.0,"STS-39 (Discovery), STS-64 (Discovery)"
153,Susan J. Helms,Retired,1958-02-26,"Charlotte, NC",Female,US Air Force Academy; Stanford University,5,5063,1,9.0,"STS-54 (Endeavor), STS-64 (Discovery), STS-78 ..."
156,Terence T. Henricks,Retired,1952-07-05,"Bryan, OH",Male,US Air Force Academy; Golden Gate University,4,1026,0,0.0,"STS-44 (Atlantis), STS-55 (Columbia), STS-70 (..."
178,Gregory H. Johnson,Active,1962-05-12,"London, England",Male,US Air Force Academy; Columbia University; Uni...,2,755,0,0.0,"STS-123 (Endeavor), STS-134 (Endeavor)"
179,Thomas D. Jones,Retired,1955-01-22,"Baltimore, MD",Male,US Air Force Academy; University of Arizona,4,1272,3,20.0,"STS-59 (Endeavor), STS-68 (Endeavor), STS-80 (..."
181,James M. Kelly,Management,1964-05-14,"Burlington, IA",Male,US Air Force Academy; University of Alabama,2,641,0,0.0,"STS-102 (Discovery), STS-114 (Discovery)"
188,Kevin R. Kregel,Retired,1956-09-16,"New York, NY",Male,US Air Force Academy; Troy State University,4,1265,0,0.0,"STS-70 (Discovery), STS-78 (Columbia), STS-87 ..."
190,Mark C. Lee,Retired,1952-08-14,"Viroqua, WI",Male,US Air Force Academy; MIT,4,789,4,26.0,"STS-30 (Atlantis), STS-47 (Endeavor), STS-64 (..."
196,Kjell N. Lindgren,Active,1973-01-23,"Taipei, Taiwan",Male,US Air Force Academy; University of Colorado; ...,1,3400,2,15.0,ISS-44/45 (Soyuz)
197,Steven W. Lindsey,Retired,1960-08-24,"Arcadia, CA",Male,US Air Force Academy; US Air Force Institute o...,5,1510,0,0.0,"STS-87 (Columbia), STS-95 (Discovery), STS-104..."
225,Donald R. McMonagle,Retired,1952-05-14,"Flint, MI",Male,US Air Force Academy; California State Univers...,3,605,0,0.0,"STS-39 (Discovery), STS-54 (Endeavor), STS-66 ..."
253,William A. Pailes,Retired,1952-06-26,"Hackensack, NJ",Male,US Air Force Academy; Texas A&M University,1,97,0,0.0,STS 51-J (Atlantis)
259,Gary E. Payton,Retired,1948-06-20,"Rock Island, IL",Male,US Air Force Academy; Purdue University,1,73,0,0.0,STS 51-C (Discovery)
266,Charles J. Precourt,Retired,1955-06-29,"Waltham, MA",Male,US Air Force Academy; Golden Gate University; ...,4,950,0,0.0,"STS-55 (Columbia), STS-71 (Atlantis), STS-84 (..."
291,Richard A. Searfoss,Retired,1956-06-05,"Mount Clemens, MI",Male,US Air Force Academy; California Institute of ...,3,939,0,0.0,"STS-58 (Columbia), STS-76 (Atlantis), STS-90 (..."
294,Ronald M. Sega,Retired,1952-12-04,"Cleveland, OH",Male,US Air Force Academy; Ohio State University; U...,2,420,0,0.0,"STS-60 (Discovery), STS-76 (Atlantis)"
299,Loren J. Shriver,Retired,1944-09-23,"Jefferson, IA",Male,US Air Force Academy; Purdue University,3,386,0,0.0,"STS 51-C (Discovery), STS-31 (Discovery), STS-..."
327,Charles Lacy Veach,Deceased,1944-09-18,"Chicago, IL",Male,US Air Force Academy,2,436,0,0.0,"STS-39 (Discovery), STS-52 (Columbia)"
328,Terry W. Virts Jr.,Active,1967-12-01,"Baltimore, MD",Male,US Air Force Academy; Embry-Riddle Aeronautica...,2,5122,3,18.0,"STS-130 (Endeavor), ISS-42/43 (Soyuz)"

# Astronaut from Columbia University

In [178]:
SU = astro2[astro2['Alma Mater'].str.contains('Columbia University', case=False, na=False)]
print("Number of Astronaut from Columbia University = ",SU.Name.count())
SU

Number of Astronaut from Columbia University =  6

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
35,Kenneth D. Bowersox,Retired,1956-11-14,"Portsmouth, VA",Male,US Naval Academy; Columbia University,5,5078,2,13.0,"STS-50 (Columbia), STS-61 (Endeavor), STS-73 (..."
69,Kevin P. Chilton,Retired,1954-03-11,"Los Angeles, CA",Male,US Air Force Academy; Columbia University,3,700,0,0.0,"STS-49 (Endeavor), STS-59 (Endeavor), STS-76 (..."
138,William G. Gregory,Retired,1957-05-14,"Lockport, NY",Male,US Air Force Academy; Columbia University; Tro...,1,399,0,0.0,STS-67 (Endeavor)
178,Gregory H. Johnson,Active,1962-05-12,"London, England",Male,US Air Force Academy; Columbia University; Uni...,2,755,0,0.0,"STS-123 (Endeavor), STS-134 (Endeavor)"
214,Michael J. Massimino,Management,1962-08-19,"Oceanside, NY",Male,Columbia University; MIT,2,571,4,30.0,"STS-109 (Columbia), STS-125 (Atlantis)"
237,Story Musgrave,Retired,1935-08-19,"Boston, MA",Male,Syracuse University; Marietta College; Univers...,6,1281,4,26.0,"STS-6 (Challenger), STS 51-F (Challenger), STS..."

# Astronaut from US Naval Academy

In [179]:
USN = astro2[astro2['Alma Mater'].str.contains('US Naval Academy', case=False, na=False)]
print("Number of Astronaut from US Naval Academy = ",USN.Name.count())
USN

Number of Astronaut from US Naval Academy =  52

,Name,Status,Birth Date,Birth Place,Gender,Alma Mater,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions
8,William A. Anders,Retired,1933-10-17,Hong Kong,Male,US Naval Academy; Air Force Institute of Techn...,1,147,0,0.0,Apollo 8
32,Charles F. Bolden Jr.,Management,1946-08-19,"Columbia, SC",Male,US Naval Academy; University of Southern Calif...,4,680,0,0.0,"STS-61C (Columbia), STS-31 (Discovery), STS-45..."
34,Stephen G. Bowen,Active,1964-02-13,"Cohasset, MA",Male,US Naval Academy; MIT,3,970,7,47.0,"STS-126 (Endeavor), STS-132 (Atlantis), STS-13..."
35,Kenneth D. Bowersox,Retired,1956-11-14,"Portsmouth, VA",Male,US Naval Academy; Columbia University,5,5078,2,13.0,"STS-50 (Columbia), STS-61 (Endeavor), STS-73 (..."
44,James F. Buchli,Retired,1945-06-20,"New Rockford, ND",Male,US Naval Academy; University of West Florida,4,490,0,0.0,"STS 51-C (Discovery), STS 61-A (Challenger), S..."
48,Daniel W. Bursch,Retired,1957-07-25,"Bristol, PA",Male,US Naval Academy; US Naval Postgraduate School,4,5446,2,12.0,"STS-51 (Discovery), STS-68 (Endeavor), STS-77 ..."
49,Robert D. Cabana,Management,1949-01-23,"Minneapolis, MN",Male,US Naval Academy,4,910,0,0.0,"STS-41 (Discovery), STS-53 (Discovery), STS-65..."
60,Christopher J. Cassidy,Active,1970-01-04,"Salem, MA",Male,US Naval Academy; MIT,1,4376,6,31.0,STS-127 (Endeavor); ISS-35/36 (Soyuz)
73,Michael L. Coats,Retired,1946-01-16,"Sacramento, CA",Male,US Naval Academy; George Washington University...,3,463,0,0.0,"STS 41-D (Discovery), STS-29 (Discovery), STS-..."
82,John O. Creighton,Retired,1943-04-28,"Orange, TX",Male,US Naval Academy; George Washington University,3,404,0,0.0,"STS 51-G (Discovery), STS-36 (Atlantis), STS-4..."
85,Frank L. Culbertson Jr.,Retired,1949-05-15,"Charleston, SC",Male,US Naval Academy,3,3446,1,5.0,"STS-38 (Atlantis), STS-51 (Discovery), STS-105..."
87,Robert L. Curbeam Jr.,Retired,1962-03-05,"Baltimore, MD",Male,US Naval Academy; US Naval Postgraduate School,3,902,7,45.0,"STS-85 (Discovery), STS-98 (Atlantis), STS-116..."
93,Charles M. Duke Jr.,Retired,1935-10-03,"Charlotte, NC",Male,US Naval Academy; MIT,1,265,3,20.0,Apollo 16
97,Joe F. Edwards Jr.,Retired,1958-02-03,"Richmond, VA",Male,US Naval Academy; University of Tennessee-Knox...,1,211,0,0.0,STS-89 (Endeavor)
98,Donn F. Eisele,Deceased,1930-05-23,"Columbus, OH",Male,US Naval Academy; US Air Force Institute of Te...,1,260,0,0.0,Apollo 7
113,Michael J. Foreman,Management,1957-03-29,"Columbus, OH",Male,US Naval Academy; US Naval Postgraduate School,2,637,5,32.0,"STS-123 (Endeavor), STS-129 (Atlantis)"
116,Theodore C. Freeman,Deceased,1930-02-18,"Haversford, PA",Male,US Naval Academy; University of Michigan,0,0,0,0.0,NaN
117,Stephen N. Frick,Management,1961-09-30,"Pittsburgh, PA",Male,US Naval Academy; US Naval Postgraduate School,2,566,0,0.0,"STS-110 (Atlantis), STS-122 (Atlantis)"
129,Edward G. Givens Jr.,Deceased,1930-01-05,"Quanah, TX",Male,US Naval Academy,0,0,0,0.0,NaN
134,Dominic L. Gorie,Retired,1957-05-02,"Lake Charles, LA",Male,US Naval Academy; University of Tennessee,4,1167,0,0.0,"STS-91 (Discovery), STS-99 (Endeavor), STS-123..."
139,S. David Griggs,Deceased,1939-09-07,"Portland, OR",Male,US Naval Academy; George Washington University,1,167,1,3.0,STS 51-D (Discovery)
145,Kenneth T. Ham,Retired,1964-12-12,"Plainfield, NJ",Male,US Naval Academy; US Naval Postgraduate School,2,612,0,0.0,"STS-124 (Discovery), STS-132 (Atlantis)"
162,Kathryn P. Hire,Management,1959-08-26,"Mobile, AL",Female,US Naval Academy; Florida State Institute of T...,2,711,0,0.0,"STS-90 (Columbia), STS-130 (Endeavor)"
163,Charles O. Hobaugh,Retired,1961-11-05,"Bar Harbor, ME",Male,US Naval Academy,3,873,0,0.0,"STS-104 (Atlantis), STS-118 (Endeavor), ST-129..."
171,James B. Irwin,Deceased,1930-03-17,"Pittsburgh, PA",Male,US Naval Academy; University of Michigan,1,295,3,20.0,Apollo 15
176,Brent W. Jett,Retired,1958-10-05,"Pontiac, MI",Male,US Naval Academy; US Naval Postgraduate School,4,1002,0,0.0,"STS-72 (Endeavor), STS-81 (Atlantis), STS-97 (..."
189,Wendy B. Lawrence,Retired,1959-07-02,"Jacksonville, FL",Female,US Naval Academy; MIT,4,1223,0,0.0,"STS-67 (Endeavor), STS-86 (Atlantis), STS-91 (..."
191,David C. Leestma,Management,1949-05-06,"Muskegon, MI",Male,US Naval Academy; US Naval Postgraduate School,3,532,1,3.0,"STS 41-G (Challenger), STS-28 (Columbia), STS-..."
198,Jerry M. Linenger,Retired,1955-01-16,"Mount Clemens, MI",Male,US Naval Academy; University of Southern Calif...,2,3435,1,5.0,"STS-64 (Discovery), STS-81/84 (Atlantis)"
203,Michael E. Lopez-Alegria,Retired,1958-05-30,"Madrid, Spain",Male,US Naval Academy; US Naval Postgraduate School,3,6190,10,67.0,"STS-73 (Columbia), STS-92 (Discovery), STS-113..."
204,Christopher J. Loria,Retired,1960-07-09,"Belmont, MA",Male,US Naval Academy; Harvard University,0,0,0,0.0,NaN
205,J. Mike Lounge,Deceased,1946-06-28,"Denver, CO",Male,US Naval Academy; University of Colorado,3,483,0,0.0,"STS 51-I (Discovery), STS-26 (Discovery), STS-..."
208,James A. Lovell Jr.,Retired,1928-03-25,"Cleveland, OH",Male,US Naval Academy,4,715,0,0.0,"Gemini 7, Gemini 12, Apollo 8, Apollo 13"
221,Bruce McCandless II,Retired,1937-06-08,"Boston, MA",Male,US Naval Academy; Stanford University; Univers...,2,312,2,12.0,"STS 41-B (Challenger), STS-31 (Discovery)"
222,William C. McCool,Deceased,1961-09-23,"San Diego, CA",Male,US Naval Academy; University of Maryland; US N...,1,382,0,0.0,STS-107 (Columbia)
243,Lisa M. Nowak,Retired,1963-05-10,"Washington, DC",Female,US Naval Academy; US Naval Postgraduate School,1,306,0,0.0,STS-121 (Discovery)
245,Bryan D. O'Connor,Retired,1946-09-06,"Orange, CA",Male,US Naval Academy; West Florida University,2,383,0,0.0,"STS 61-B (Atlantis), STS-40 (Columbia)"
251,Stephen S. Oswald,Retired,1951-06-30,"Seattle, WA",Male,US Naval Academy,3,814,0,0.0,"STS-42 (Discovery), STS-56 (Discovery), STS-67..."
262,John L. Phillips,Retired,1951-04-15,"Ft. Belvoir, VA",Male,US Naval Academy; University of West Florida; ...,3,4880,1,5.0,"STS-100 (Endeavor), ISS-11 (Soyuz), STS-119 (D..."
267,William F. Readdy,Retired,1952-01-24,"Quonset Point, RI",Male,US Naval Academy,3,672,0,0.0,"STS-42 (Discovery), STS-51 (Discovery), STS-79..."
268,Kenneth S. Reightler Jr.,Retired,1951-03-24,"Patuxent River, MD",Male,US Naval Academy; US Naval Postgraduate School...,2,327,0,0.0,"STS-48 (Discovery), STS-60 (Discovery)"
284,Walter M. Schirra Jr.,Deceased,1923-03-12,"Hackensack, NJ",Male,US Naval Academy,3,295,0,0.0,"Mercury 8, Gemini 6, Apollo 7"
297,Alan B. Shepard Jr.,Deceased,1923-11-18,"East Derry, NH",Male,US Naval Academy,2,216,2,9.0,"Mercury 3, Apollo 14"
298,William M. Shepherd,Retired,1949-07-26,"Oak Ridge, TN",Male,US Naval Academy; MIT,4,3823,0,0.0,"STS-37 (Atlantis), STS-41 (Discovery), STS-52 ..."
301,Michael J. Smith,Deceased,1945-04-30,"Beaufort, NC",Male,US Naval Academy; US Naval Postgraduate School,1,0,0,0.0,STS 51-L (Challenger)
304,Robert C. Springer,Retired,1942-05-21,"St. Louis, MO",Male,US Naval Academy; US Naval Postgraduate School,2,237,0,0.0,"STS-29 (Discovery), STS-38 (Atlantis)"
305,Thomas P. Stafford,Retired,1930-09-17,"Weatherford, OK",Male,US Naval Academy,4,507,0,0.0,"Gemini 6, Gemini 9, Apollo 10, Apollo-Soyuz Te..."
318,Stephen D. Thorne,Deceased,1953-02-11,"Frankfurt, West Germany",Male,US Naval Academy,0,0,0,0.0,NaN
321,Pierre J. Thuot,Retired,1955-05-19,"Groton, CT",Male,US Naval Academy; University of Southern Calif...,3,654,3,17.0,"STS-36 (Atlantis), STS-49 (Endeavor), STS-62 (..."
333,David M. Walker,Deceased,1944-05-20,"Columbus, GA",Male,US Naval Academy,4,724,0,0.0,"STS 51-A (Discovery), STS-30 (Atlantis), STS-5..."
347,Sunita L. Williams,Active,1965-09-19,"Euclid, OH",Female,US Naval Academy; Florida Institute of Technology,2,7721,7,50.0,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S..."
356,George D. Zamka,Retired,1962-06-29,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)"

# Basic Statistics of Alma Mater

In [182]:
print("Number of Astronaut from MIT = ",mit.Name.count())
print("Number of Astronaut from US Naval Academy = ",USN.Name.count())
print("Number of Astronaut from Columbia University = ",SU.Name.count())
print("Number of Astronaut from Harvard University = ",harvard.Name.count())
print("Number of Astronaut from US Air Force Academy = ",USAir.Name.count())
print("Number of Astronaut from IIT = ",iit.Name.count())

Number of Astronaut from MIT =  36
Number of Astronaut from US Naval Academy =  52
Number of Astronaut from Columbia University =  6
Number of Astronaut from Harvard University =  7
Number of Astronaut from US Air Force Academy =  38
Number of Astronaut from IIT =  0

# From IIT

In [181]:
iit = astro2[astro2['Alma Mater'].str.contains('Indian Institute of Technology', case=False, na=False)]
print("Number of Astronaut from IIT = ",iit.Name.count())
iit

Number of Astronaut from IIT =  0

Empty DataFrame
Columns: [Name, Status, Birth Date, Birth Place, Gender, Alma Mater, Space Flights, Space Flight (hr), Space Walks, Space Walks (hr), Missions]
Index: []